/*!!!!!!!!!!!!!!!!!!*/
/* PROFILE ELEMENTS */
.candyProfileAbout {
  padding: 8px 16px;
  display: block;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15);
}

.candyProfileAboutMedia {
  align-items: flex-start;
  display: flex;
}

.candyProfileAboutAvatar {
  display: block;
}

.candyProfileAboutAvatarImage {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.candyProfileNameLocationPosition {
  display: block;
  flex-basis: 0%;
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 13px;
  line-height: 19.5px;
  padding-left: 16px;
}

.candyProfileName {
  display: block;
  color: #24292e;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  text-transform: capitalize;
  margin: 0px;
}

.candyProfileLocationPosition {
  display: block;
  font-size: 13px;
  line-height: 19.5px;
  margin: 0px;
}

.hireable {
  color: rgb(109, 54, 171);
  background-color: rgb(248, 241, 255);
  text-align: center;
}



.candyProfileContactsListItemSvg {
  display: inline-block;
  height: 1em;
  vertical-align: -.125em;
}

.candyjarSocialIconDiv {
  margin-right: 5px;
  cursor: pointer;
}

.candyProfileWorkExperienceDiv {
  padding: 8px 16px;
  display: block;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15);
}

.candyProfileWorkExperienceText {
  text-align: center;
  font-size: 1rem;
  margin-bottom: .5rem;
  margin-top: 0px;
  font-weight: 500;
  line-height: 1.2;
  display: block;
}

.candyProfileWorkExperienceItemPeriod {
  color: rgb(108, 117, 125);
  font-size: 13px;
  font-style: italic;
  line-height: 19.5px;
  display: block;
}

.candyProfileWorkExperienceItemCompany {
  color: rgb(108, 117, 125);
  font-size: 13px;
  line-height: 19.5px;
  display: block;
}

.candyProfileWorkExperienceItemPosition {
  color: rgb(36, 41, 46);
  display: block;
  font-size: 13px;
  font-weight: 700;
  line-height: 19.5px;
  text-align: left;
}

.candyProfileWorkExperienceItem {
  padding-bottom: 0.5rem;
}

.candyProfileWorkExperienceViewMoreButton {
  width: 100%;
  vertical-align: middle;
  cursor: pointer;
  line-height: 1.5;
  padding-left: 0px;
  padding-right: 0px;
  font-weight: 400;
  font-size: 13px;
  color: #6d36ab;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  border: 0px solid white;
  background-color: white;
  user-select: none;
  overflow: visible;
  justify-content: center;
  text-shadow: none;
  outline: none;
}

.candyProfileWorkExperienceViewMoreButton:hover {
    text-decoration: underline;
}

#candyProfileWorkExperienceSecondBlockId {
  display: none;
}

#candyProfileEducationSecondBlockId {
  display: none;
}












#candyProfileGithubRankingTopicsDiv {
  display: none;
}

.candyProfileTagsDiv {
  padding: 8px 16px;
  display: block;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15);
}

.candyProfileTagsText {
  text-align: center;
  font-size: 1rem;
  margin-bottom: .5rem;
  margin-top: 0px;
  font-weight: 500;
  line-height: 1.2;
  display: block;
}

.candyProfileTagsUl {
  display: block;
  padding-left: 0px;
}

.candyProfileTagsLi {
  background-color: rgb(248, 241, 255);
  padding: 0 0.5rem;
  margin: 0.2rem 0.2rem 0.2rem 0;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  border-radius: 2px;
  color: rgb(109, 54, 171);
  font-size: 11px;
  display: inline-block;
  font-weight: 400;
}


/* PROFILE ELEMENTS */
/*!!!!!!!!!!!!!!!!!!*/
