.atsPanelTableActionsBlockButton {
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  background-color: white;
  border-radius: 6px;
  border: 0px;
  text-align: left;
  outline: 0;
}

.atsPanelTableActionsButtonTooltipDiv {
  display: block;
  padding: 10px;
}

.atsPanelTableActionsVacancyRenameButton {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #6492af;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    border: 0;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.atsPanelTableActionsVacancyRenameButton:hover {
    text-decoration: underline;
}

.atsPanelTableActionsVacancyDeleteButton {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #ff6694;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    border: 0;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Raleway', sans-serif;
}

.atsPanelTableActionsVacancyDeleteButton:hover {
    text-decoration: underline;
}

.atsPanelTableActionsVacancyCloseButton {
  font-size: 30px;
  cursor: pointer;
  color: #6492af;
  position:absolute;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
}


.atsPanelVacancyRemoveNoButton {
  background-color: transparent;
  color: #ff6694;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}

.atsPanelVacancyRemoveYesButton {
  background: #ff6694;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  outline: none;
  font-family: 'Raleway', sans-serif;
}
