.cardAboutBlock {
  padding: 8px 8px;
  display: block;
  /* box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15); */
}

.cardAboutBlockMedia {
  align-items: flex-start;
  display: flex;
}

.cardAboutBlockMediaAvatar {
  display: block;
}

.cardAboutBlockMediaAvatarImg {
  width: 71px;
  height: 71px;
  object-fit: cover;
}

.cardAboutBlockMediaAvatarImg {
  border-radius: 5px;
}

.cardAboutBlockNameLocationPosition {
  display: block;
  flex-basis: 0%;
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 13px;
  line-height: 19.5px;
   margin-left: 8px;
}

.cardAboutBlockName {
  margin: 0px;
  margin-bottom: 10px;
  color: #24292e;
  text-transform: capitalize;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  display: block;
    /* font-family: 'Raleway', sans-serif; */
}

.cardAboutBlockLocation {
  display: block;
  margin: 0px;
  font-size: 0.8rem;
  line-height: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  margin-bottom: 15px;
    font-family: 'Raleway', sans-serif;
}

.cardAboutBlockPosition {
  display: block;
  margin: 0px;
  margin-bottom: 3px;
  font-size: 0.8rem;
  line-height: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
  font-weight: 400;
    font-family: 'Raleway', sans-serif;
}
