.newVacancyStepTooltipDiv {
  border: 1px solid transparent;
  border-radius: 15px;
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
}

.newVacancyStepTooltipDivCreateNewBlock {
  padding: 15px 10px;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.newVacancyStepTooltipDivProjectNameBlock {
  border-left: none;
  border-top: none;
  border-right: none;
  border-radius: 0;
  border-bottom: 1px solid #b3d2e6;
  color: #153b5f;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  padding-bottom: 9px;
  padding-top: 9px;
  width: 100%;
  outline: none;
  cursor: text;
}

.newVacancyStepTooltipDivFooterBlock {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: right;
}

.newVacancyStepTooltipDivFooterBlockCancelButton {
  background-color: transparent;
  color: #6492af;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}

.newVacancyStepTooltipDivFooterBlockCreateButton {
  background: #6492af;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  outline: none;
  font-family: 'Raleway', sans-serif;
}

.newVacancyStepTooltipDivFooterBlockLoaderDiv {
  display: inline-block;
}
