.atsPanelVacancyStepsBlock {
  display: block;
}

.atsPanelVacancyStepsBlockText {
  text-align: left;
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 14px;
}

.atsPanelVacancyStepsUl {
  padding-left: 5px;
}

.atsPanelVacancyStepsLi {
  list-style: none;
  line-height: 1px;
}

.createAtsPanelVacancyDividerLi {
  list-style: none;
  line-height: 1px;
}

.createAtsPanelVacancyDividerLiDiv {
  height: 25px;
  width: 4px;
  margin-left: 18px;
  transition: all 800ms ease;
  background-color: #6492af;
}

.atsPanelVacancyStepsLiCicleAndName {
  display: inline-block;
  cursor: pointer;
}

.atsPanelVacancyStepsLiCicleAndName:hover .atsPanelVacancyStepsLiCicle  {
    background-color: #6492af;
}

.atsPanelVacancyStepsLiCicleAndName:hover .atsPanelVacancyStepsLiCicleName  {
    /* text-decoration: underline;
    font-weight: 900; */
}

.atsPanelVacancyStepsLiCicle {
  display: inline-block;
  margin-bottom: 0px;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color:   rgba(201, 201, 201, 1);
  margin-right: 0px;
  cursor: pointer;
}


.atsPanelVacancyStepsLiCicleNew {
  cursor: pointer;
  display: block;
  margin-bottom: 0px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: rgba(201, 201, 201, 1);
}

.atsPanelVacancyStepsLiCicleNew:hover {
    background-color: #6492af;
}



.atsPanelVacancyStepsLiCicleId {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 32px;
  margin-top: 3px;
  color: white;
  font-size: 17px;
  padding-left: 15px;
  font-family: 'Raleway', sans-serif;
}

.atsPanelVacancyStepsLiCicleIdNew {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 32px;
  margin-top: 3px;
  color: white;
  font-size: 25px;
  padding-left: 12px;
}

.atsPanelVacancyStepsLiCicleName {
  line-height: 30px;
  margin-left: 10px;
  position: relative;
  /* top: -30px; */
  font-family: 'Raleway', sans-serif;
  color: #97a0ae;
  font-size: 0.975rem;
  font-weight: 700;
}

.atsPanelVacancyStepsLiCicleActions {
  margin-left: 5px;
  cursor: pointer;
  color: #97a0ae;
  font-size: 14px;
  border: 1px solid #97a0ae;
  border-radius: 5px;
  text-align: left;
  vertical-align: middle;
  outline: 0;
  background-color: white;
}

.atsPanelVacancyStepsLiCicleActions:hover {
  color: #6d36ab;
  border: 1px solid #6d36ab;
}

.atsPanelVacancyViewVacancyNameDiv {
  text-align: center;
  color: #97a0ae;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 14px;
  background-color: white;
  font-family: 'Raleway', sans-serif;
}
