.atsPanelVacancyStepTooltipDiv {
  display: block;
  padding: 10px;
}

.atsPanelVacancyStepTooltipDivCloseButton {
  font-size: 30px;
  cursor: pointer;
  color: #6492af;
  position:absolute;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
}

.atsPanelVacancyStepTooltipDivRenameButton {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #6492af;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    border: 0;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.atsPanelVacancyStepTooltipDivRenameButton:hover {
    text-decoration: underline;
}

.atsPanelVacancyStepTooltipDivDeleteButton {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #ff6694;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    border: 0;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Raleway', sans-serif;
}

.atsPanelVacancyStepTooltipDivDeleteButton:hover {
    text-decoration: underline;
}

.atsPanelVacancyStepTooltipLoaderDiv {
  width: 100%;
  text-align: center;
}

.atsPanelVacancyStepRenameProjectName {
  border-left: none;
  border-top: none;
  border-right: none;
  border-radius: 0;
  border-bottom: 1px solid #b3d2e6;
  color: #153b5f;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
  padding-bottom: 9px;
  padding-top: 9px;
  width: 100%;
  outline: none;
  cursor: text;
}

.atsPanelVacancyStepFooterBlock {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: right;
}

.atsPanelVacancyStepFooterBlockCancelButton {
  background-color: transparent;
  color: #6492af;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}

.atsPanelVacancyStepFooterBlockCreateButton {
  background: #6492af;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  outline: none;
  font-family: 'Raleway', sans-serif;
}

.atsPanelVacancyStepFooterBlockLoaderDiv {
  display: inline-block;
}

.newVacancyStepTooltipAreYouSure {
  padding: 15px 10px;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.atsPanelVacancyStepRemoveNoButton {
  background-color: transparent;
  color: #ff6694;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}

.atsPanelVacancyStepRemoveYesButton {
  background: #ff6694;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  outline: none;
  font-family: 'Raleway', sans-serif;
}
