.popupFirstLetterBlock {
  padding: 8px 16px;
  display: block;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15);
}

.generateHelloLetterButton {
  display:block;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  width: 50%;
  padding: 5px;
  line-height: 1.5;
  color: #6d36ab;
  text-align: center;
  vertical-align: middle;
  outline: none;

  font-size: 13px;
  border: 1px solid #6d36ab;
  background-color: #fff;
}

.generateHelloLetterButton:hover {
  background-color: #6d36ab;
  color: white;
}

.popupFirstLetterTextDiv {
  margin-top: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
}

.letterLoaderAnimationDiv {
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0px;
}
.letterLoaderAnimationDiv div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 0px;
  border: 1px solid #1F8CEB;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1F8CEB transparent transparent transparent;
}
.letterLoaderAnimationDiv div:nth-child(1) {
  animation-delay: -0.45s;
}
.letterLoaderAnimationDiv div:nth-child(2) {
  animation-delay: -0.3s;
}
.letterLoaderAnimationDiv div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes letterLoaderAnimationDiv {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
