.candyProfileContactsDiv {
  padding: 8px 16px;
  display: block;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15);
}

.candyProfileContactsList {
  display: block;
  list-style: none;
  line-height: 1.5;
  font-size: 13px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.candyProfileContactsSocialsDiv {
  margin-top: 10px;
}

.candyProfileContactsListItemButton {
  cursor: pointer;
  margin-left: .5rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
}

.candyProfileContactsListItemButton:hover {
    text-decoration: underline;
}

.candyProfileContactsListItemAddEmailButton {
  cursor: pointer;
  margin-left: .5rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
}

.candyProfileContactsListItemAddEmailButton:hover {
    text-decoration: underline;
}

.candyProfileContactsListItemAddEmailInput {
  cursor: auto;
  margin-left: .5rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid #1F8CEB;
  background-color: white;
  outline: none;
}

.candyProfileContactsListItemAddEmailOkButton {
  cursor: pointer;
  margin-left: .5rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid #1F8CEB;
  background-color: white;
  outline: none;
}
