.atsPanelVacancyViewSelectionAside {
  flex: none;
  order: 1;
  width: 350px;
  height: 100%;
}

.atsPanelVacancyViewSelectionBlock {
  color: #464646;
  padding: 17px;
  background: white;
}

.atsPanelVacancyViewContentDiv {
  flex: 1 1;
  display: block;
  /* height: 100px; */
  /* background: white; */
  margin-right: 14px;
}

.atsPanelVacancyGoBackButton {
  display: block;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  background-color: #6492af;
  border-radius: 6px;
  border: 1px solid #6492af;
  padding: 16px;
  width: 150px;
  text-align: center;
  outline: 0;
}

.atsPanelVacancyGoBackButton:hover {
    background-color: #6d36ab;
    border-color: #6d36ab;
}

.atsPanelVacancyCandidatesDiv {
  margin-top: 20px;
}

.atsPanelVacancyFoundResultsDiv {
  color: #97a0ae;
  font-size: 1.0rem;
  font-weight: 700;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
