.cabinetMessagesMainPart {
  background-color: #edf2f5;
  height: 100%;
  width: 100%;
}
.cabinetMessagesPanelDiv {
  align-items: flex-start;
  position: relative;
  display: flex;
  padding: 50px;
}

.messagesPanelFoundCandidatesDiv {
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
}

.messagesPanelSelectionAside {
  flex: none;
  order: 1;
  width: 350px;
  height: 100%;
}

.messagesPanelSelectionDiv {

  color: #464646;
  padding: 17px;
  background: white;

}

.messagesPanelContentDiv {
  min-width: 600px;
}

.messagePanelSignInButton {
  background-color: white;
  color: rgb(51, 51, 51);
  flex-grow: 1;
  padding: 0.75em;
  border-radius: 2px;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  text-align: left;
  font-size: 1em;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  outline: none;
}

.messagePanelSignInButton:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.messagePanelGoogleSvg {
  vertical-align: text-bottom;
  overflow: hidden;
  margin-right: 1em;
}

.messagesProgressDiv {
  background-color: rgb(233, 236, 239);
  border-radius: 4px;
  display: flex;
  margin-bottom: 4px;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 12px;
}

.messagesProgressBar {
  background-color: #6d36ab;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  height: 12px;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
}

.messagesProgressBarNamePrcent {
  color: rgb(36, 41, 46);
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  line-height: 18px;
  margin-bottom: 4px;
}
