.candyPdfButton {

  width: auto;
  position: relative;
  border: 1px solid #dddddd;
  color: rgb(102, 102, 102);
  padding: 6px 12px;
  font-weight: 600;
  line-height: 20px;
  border-radius: .25em;
  margin-bottom: 8px;
  margin-top: 8px;
  font-family: "Proxima Nova Bold";
  font-size: 14px;
}


.candyjarCardRankDiv {
  margin-top: 10px;
  width: auto;
  height: auto;
}


.candyjarCardRankTipDiv {
  border-radius: 24px;
  background-color: #eff2f5;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  display: inline-block;
}

.candyjarStarsRankDiv {
  display: inline-block;
  position: relative;
}

.candyjarCardRankTipDiv:hover {
  cursor: pointer;
}

.candyjarStarsRankDivFirstLine {
  color: #0ae0ff;
  width: 100%;
  height: 19px;
}

.candyjarStarsRankDivSecondLine {
  color: #0ae0ff;
  width: 50%;
  overflow: hidden;
  position: absolute;
  top: 0px;
  display: block;
  white-space: nowrap;
}

.candySearchPageLastViewDiv {
  margin-top: 5px;
  font-size: 9px;
}
