.cardRankingBlock {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: block;
  /* box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15); */
}

.candyjarCardRankDiv {
  width: auto;
  height: auto;
}


.candyjarCardRankTipDiv {
  border-radius: 24px;
  background-color: #eff2f5;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  display: inline-block;
}

.candyjarStarsRankDiv {
  display: inline-block;
  position: relative;
}

.candyjarCardRankTipDiv:hover {
  cursor: pointer;
}

.candyjarStarsRankDivFirstLine {
  color: #0ae0ff;
  width: 100%;
  height: 19px;
}

.candyjarStarsRankDivSecondLine {
  color: #0ae0ff;
  width: 50%;
  overflow: hidden;
  position: absolute;
  top: 0px;
  display: block;
  white-space: nowrap;
}
