.needToUpgradeTooltipDiv {
  border: 1px solid transparent;
  border-radius: 15px;
  padding-left: 0px;
  padding-right: 0px;
  width: 140px;
}

.needToUpgradeTooltipDivFooterBlockCancelButton {
  background-color: transparent;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 8px;
  white-space: nowrap;
  margin-right: 3px;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}

.needToUpgradeTooltipDivFooterBlockCreateButton {
  background: #f72969;
  color: #fff;
  padding: 3px 6px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  outline: none;
  font-family: 'Raleway', sans-serif;
}

.needToUpgradeTooltipDivFooterBlock {
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: right;
}
