.adminPanelCandidatesWebsitesReportDiv {
  margin-bottom: 20px;
  background-color: white;
  padding: 10px;
  box-shadow: 0 5px 6px 0 #e9e9e9;
  border-radius: 5px;
}

.adminPanelCandidatesWebsitesReportWebsitesDiv {
  margin-bottom: 10px;
  display: block;
  overflow-y: scroll;
  height:300px;
}

.adminPanelCandidatesWebsitesReportWebsiteDiv {
  margin-bottom: 10px;
  display: block;
}

.adminPanelCandidatesWebsitesReportWebsitesText {
  color: rgb(115, 116, 120);
  display: block;
  font-size: 13px;
  line-height: 19.5px;
  margin-top: 8px;
  padding-bottom: 4px;
  text-align: center;
}

.adminPanelCandidatesWebsitesReportWebsiteNameAndPercent {
  color: rgb(36, 41, 46);
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  line-height: 18px;
  margin-bottom: 4px;
}

.adminPanelCandidatesWebsitesReportProgressDiv {
  background-color: rgb(233, 236, 239);
  border-radius: 4px;
  display: flex;
  margin-bottom: 4px;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 12px;
}

.adminPanelCandidatesWebsitesReportProgressBar {
  background-color: #6d36ab;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  height: 12px;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
}
