.paginatorDiv {
    display: flex;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #ededed;
    background-color: white;
}

.paginatorBlock {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 6px;
  overflow: auto;
  white-space: nowrap;
  margin: auto;
}

.paginatorPageButton {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: none;
  border-radius: 40px;
  color: #97a0ae;
  background-color: white;
  font-weight: 700;
  font-size: 20px;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.paginatorPageButton:hover {
  background-color: #6d36ab;
  color: #fff;
}

.paginatorRightArrowButton {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: none;
  border-radius: 40px;
  color: #97a0ae;
  background-color: white;
  font-weight: 700;
  font-size: 20px;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
    margin-right: 20px;
}

.paginatorRightArrowButton:hover {
  background-color: #6d36ab;
  color: #fff;
}

.paginatorRightArrowSvg {
  width: 28px;
  height: 28px;
  color: #97a0ae;
  transform: rotate(270deg);
}

.paginatorRightArrowSvg:hover {
    color: #fff;
}

.paginatorLeftArrowButton {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: none;
  border-radius: 40px;
  color: #97a0ae;
  background-color: white;
  font-weight: 700;
  font-size: 20px;
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 20px;
}

.paginatorLeftArrowButton:hover {
  background-color: #6d36ab;
  color: #fff;
}

.paginatorLeftArrowSvg {
  width: 28px;
  height: 28px;
  color: #97a0ae;
  transform: rotate(90deg);
}

.paginatorLeftArrowSvg:hover {
    color: #fff;
}
