

.candyStarredBlock {
  display: block;
}



.candyStarredBlockSpan {
  float:right;
  color: #ddd;
}

.candyStarredBlockSpan:hover {
  text-shadow: 0 0 10px rgba(255,165,0,0.5);
}

.candyStarredBlockSpan:before {
    font-size: 20px;
}


.candyStarDeveloperLoadAnimationDiv {
  display: inline-block;
  float: right;
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0px;
}
.candyStarDeveloperLoadAnimationDiv div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 0px;
  border: 1px solid #1F8CEB;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1F8CEB transparent transparent transparent;
}
.candyStarDeveloperLoadAnimationDiv div:nth-child(1) {
  animation-delay: -0.45s;
}
.candyStarDeveloperLoadAnimationDiv div:nth-child(2) {
  animation-delay: -0.3s;
}
.candyStarDeveloperLoadAnimationDiv div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes candyStarDeveloperLoadAnimationDiv {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
