.booleansearchBlockSkillsSearchText {
  text-align: left;
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 14px;
}

.booleansearchBlockInputBox {
align-items: center;
background: white;
border-radius: 6px;
border: 1px solid #edf2f5;
box-sizing: border-box;
color: #6492af;;
cursor: pointer;
display: flex;
line-height: 1rem;
font-size: 0.875rem;
font-weight: 500;
justify-content: left;
min-height: 44px;
padding: 5px 10px;
position: relative;
transition: 0.2s;
width: 100%;
outline: none;
}

.tooltipBooleanSearchBlockDescription {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1rem;
  color: black;
  font-family: 'Raleway', sans-serif;
}

.tooltipBooleanSearchANDBlockDescription {
  font-size: 0.7rem;
  font-weight: 300;
  line-height: 1rem;
  margin-top: 5px;
  color: black;
  font-family: 'Raleway', sans-serif;
}

.tooltipBooleanSearchBlockName {
  border: 0;
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 0.99rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  outline: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
  padding: 0px;
  font-family: 'Raleway', sans-serif;
}

.booleanSearchWrongParsingTextDiv {
  text-align: center;
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
  display: block;
  padding-top: 5px;
  margin: auto;
}
