.linkedinSimilarCandidatesBlock {
  width: 100%;
  border: 1px solid silver;
  background-color: #F8F1FF;
  margin-bottom: 16px;
  box-shadow: 0px 2px 2px #D1D1D1;
  transition: 0.3s;
  border-radius: 5px;
}

.linkedinSimilarCandidatesBlock:hover {
    border: 1px solid #8136FC;
  }

  .linkedinSimilarCandidatesButton {
    font-size: 1.6rem;
    color: #8136FC;
    width: 100%;
    min-height: 3.2rem;
    font-family: inherit;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    justify-content: flex-start;
  }

  .linkedinSimilarCandidateDiv {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    border: 1px solid transparent;

  }

  .linkedinSimilarCandidateDiv:hover {
    background-color: #EEDFFF;
    cursor: pointer;
    transition: 0.3s;
  }

  .linkedinSimilarCandidateImgDiv {
    display: block;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    background-size: auto;
  }

  .linkedinSimilarCandidateNamePositionDiv {
    height: auto;
    width: auto;
    padding-left: 10px;
  }

  .linkedinSimilarCandidateNameDiv {
    height: auto;
    width: auto;
    color: rgba(0, 0, 0, 0.9);
    border-color: rgba(0, 0, 0, 0.9);
    font-size: 80%;
    font-weight: 700;
  }

  .linkedinSimilarCandidatePositionDiv {
    height: auto;
    width: auto;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .linkedinSimilarCandidateCompanyDiv {
    height: auto;
    width: auto;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .panelApiRenewSubscriptionDiv {
    color: black;
    font-size: 1.4rem;
    font-weight: 700;
    margin-left: 5px;
    text-align: center;
  }

  .panelApiRenewSubscriptionContactUsDiv {
    cursor: pointer;
    color: #1F8CEB;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    display: block;
    text-align: center;
    vertical-align: middle;
    border-radius: .2rem;
    border: 0px solid white;
    outline: none;
    padding: 0px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 5px;
  }

  .panelApiRenewSubscriptionContactUsDiv:hover {
      text-decoration: underline;
  }
