<!DOCTYPE html>
<html>
<head>
<title>Cabinet</title>

<!-- <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap');
</style> -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
</style>

<script src="/libraries/jquery-3.4.1.min.js"></script>
<script src="/libraries/dataTables.min.js"></script>
<script src="/libraries/chart.min.js"></script>
<script src="/libraries/selectPure.js"></script>
<script src="/libraries/candyjarRanking.js"></script>
<script src="/libraries/authorization.js"></script>
<script src="/libraries/candyApiConnector.js"></script>
<script src="/libraries/gmailApi.js"></script>
<script src="/libraries/tooltipster.bundle.min.js"></script>
<script src="/libraries/candyjarSocialIconDivs.js"></script>
<script src="/libraries/jspdf.min.js"></script>
<script src="/libraries/createPDF.js"></script>
<script src="/cabinet/cabinet.js"></script>
<script src="/cabinet/candidateCard/candidateCard.js"></script>
<script src="/cabinet/candidateCard/aboutBlock/aboutBlock.js"></script>
<script src="/cabinet/candidateCard/contactsBlock/contactsBlock.js"></script>
<script src="/cabinet/candidateCard/rankingBlock/rankingBlock.js"></script>
<script src="/cabinet/candidateCard/socialsBlock/socialsBlock.js"></script>
<script src="/cabinet/candidateCard/buttonsBlock/buttonsBlock.js"></script>
<script src="/cabinet/candidateCard/buttonsBlock/infoButtonBlock/infoButtonBlock.js"></script>
<script src="/cabinet/candidateCard/starredBlock/starredBlock.js"></script>
<script src="/cabinet/candidateCard/commentBlock/commentBlock.js"></script>
<script src="/cabinet/candidateCard/corporateDescriptionsBlock/corporateDescriptionsBlock.js"></script>
<script src="/cabinet/candidateCard/buttonsBlock/notesBlock/notesBlock.js"></script>
<script src="/cabinet/candidateCard/buttonsBlock/generateLetterBlock/generateLetterBlock.js"></script>
<script src="/cabinet/candidateCard/buttonsBlock/moveBlock/moveBlock.js"></script>
<script src="/cabinet/candidateCard/buttonsBlock/candidateVacanciesBlock/candidateVacanciesBlock.js"></script>
<script src="/cabinet/candidateCard/lastViewBlock/lastViewBlock.js"></script>
<script src="/cabinet/candidateCard/tagsBlock/tagsBlock.js"></script>
<script src="/cabinet/candidateCard/needToUpgradeBlock/needToUpgradeBlock.js"></script>
<script src="/cabinet/searchPanel/historyObject/historyObject.js"></script>
<script src="/cabinet/searchPanel/searchPanel.js"></script>
<script src="/cabinet/adminPanel/adminPanel.js"></script>
<script src="/cabinet/atsPanel/atsPanelNewVacancyBlock/atsPanelNewVacancyBlock.js"></script>
<script src="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyStepsBlock/atsPanelVacancyStepsBlock.js"></script>
<script src="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyStepsBlock/atsPanelVacancyNewStepTooltip.js"></script>
<script src="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyStepsBlock/atsPanelVacancyStepTooltip.js"></script>
<script src="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyFindBlock/atsPanelVacancyFindBlock.js"></script>
<script src="/cabinet/atsPanel/atsPanelFindBlock/atsPanelFindBlock.js"></script>
<script src="/cabinet/atsPanel/atsPanelTableActionsBlock/atsPanelTableActionsBlock.js"></script>
<script src="/cabinet/adminPanel/userRegistrationsReport/userRegistrationsReport.js"></script>
<script src="/cabinet/adminPanel/candidatesCountriesReport/candidatesCountriesReport.js"></script>
<script src="/cabinet/adminPanel/candidatesSpecializationsReport/candidatesSpecializationsReport.js"></script>
<script src="/cabinet/adminPanel/candidatesWebsitesReport/candidatesWebsitesReport.js"></script>
<script src="/cabinet/adminPanel/userClicksReport/userClicksReport.js"></script>
<script src="/cabinet/adminPanel/usersTable/usersTable.js"></script>
<script src="/cabinet/myTalentsPanel/myTalentsPanel.js"></script>
<script src="/cabinet/messagesPanel/messages.js"></script>
<script src="/cabinet/filterBlock/filterBlock.js"></script>
<script src="/cabinet/atsPanel/atsPanel.js"></script>
<script src="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyView.js"></script>
<script src="/cabinet/panelApi/panelApi.js"></script>
<script src="/cabinet/filterBlock/countriesBlock/countriesBlock.js"></script>
<script src="/cabinet/filterBlock/regionsBlock/regionsBlock.js"></script>
<script src="/cabinet/filterBlock/companiesBlock/companiesBlock.js"></script>
<script src="/cabinet/filterBlock/languagesBlock/languagesBlock.js"></script>
<script src="/cabinet/filterBlock/specializationsBlock/specializationsBlock.js"></script>
<script src="/cabinet/filterBlock/skillsBlock/skillsBlock.js"></script>
<script src="/cabinet/filterBlock/topicsBlock/topicsBlock.js"></script>
<script src="/cabinet/filterBlock/experienceBlock/experienceBlock.js"></script>
<script src="/cabinet/filterBlock/showOnlyBlock/showOnlyBlock.js"></script>
<script src="/cabinet/filterBlock/booleansearchBlock/booleansearchApi.js"></script>
<script src="/cabinet/filterBlock/booleansearchBlock/booleansearchBlock.js"></script>
<script src="/cabinet/paginatorBlock/paginatorBlock.js"></script>
<script src="/cabinet/searchButtonBlock/searchButtonBlock.js"></script>

<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/cabinet.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/candidateCard.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/aboutBlock/aboutBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/contactsBlock/contactsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/rankingBlock/rankingBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/socialsBlock/socialsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/buttonsBlock/buttonsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/corporateDescriptionsBlock/corporateDescriptionsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/buttonsBlock/infoButtonBlock/infoButtonBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/buttonsBlock/generateLetterBlock/generateLetterBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/buttonsBlock/moveBlock/moveBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/buttonsBlock/candidateVacanciesBlock/candidateVacanciesBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/starredBlock/starredBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/commentBlock/commentBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/buttonsBlock/notesBlock/notesBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/lastViewBlock/lastViewBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/tagsBlock/tagsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/candidateCard/needToUpgradeBlock/needToUpgradeBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/filterBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/countriesBlock/countriesBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/regionsBlock/regionsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/companiesBlock/companiesBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/languagesBlock/languagesBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/specializationsBlock/specializationsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/skillsBlock/skillsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/topicsBlock/topicsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/experienceBlock/experienceBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/showOnlyBlock/showOnlyBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/filterBlock/booleansearchBlock/booleansearchBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/paginatorBlock/paginatorBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/searchButtonBlock/searchButtonBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/messagesPanel/messages.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/panelApi/panelApi.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/searchPanel/searchPanel.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/adminPanel/adminPanel.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanel.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanelNewVacancyBlock/atsPanelNewVacancyBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanelTableActionsBlock/atsPanelTableActionsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyView.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyStepsBlock/atsPanelVacancyStepsBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyStepsBlock/atsPanelVacancyNewStepTooltip.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyStepsBlock/atsPanelVacancyStepTooltip.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyFindBlock/atsPanelVacancyFindBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/atsPanel/atsPanelFindBlock/atsPanelFindBlock.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/adminPanel/userRegistrationsReport/userRegistrationsReport.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/adminPanel/candidatesCountriesReport/candidatesCountriesReport.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/adminPanel/candidatesSpecializationsReport/candidatesSpecializationsReport.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/adminPanel/candidatesWebsitesReport/candidatesWebsitesReport.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/adminPanel/userClicksReport/userClicksReport.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/adminPanel/usersTable/usersTable.css"/>
<link type="text/css" rel="stylesheet" href="/cabinet/myTalentsPanel/myTalentsPanel.css"/>
<link type="text/css" rel="stylesheet" href="/libraries/tooltipster.bundle.min.css"/>
<link type="text/css" rel="stylesheet" href="/libraries/tooltipster-sideTip-shadow.min.css"/>
<link type="text/css" rel="stylesheet" href="/libraries/tooltipster-sideTip-punk.min.css"/>

<link type='text/css' rel='stylesheet'  href='fonts.css'>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

  <div class="cabinet-main">
    <div class="cabinet-sidebar">
      <div class="cabinet-sidebar-header">
        <img class="cabinet-sidebar-header-logo" src="https://i.ibb.co/C0bgGXM/white-logo.png" alt="">
        <div class="cabinet-sidebar-header-photo-and-name-div">
          <img class="cabinet-sidebar-header-photo" id="cabinet-sidebar-header-photo-id" src="http://beauty73.org/wp-content/uploads/2018/11/92979836-profile-anonymous-face-icon-gray-silhouette-person-male-default-avatar-photo-placeholder-isolated-on.jpg" alt="">
          <span class="cabinet-sidebar-header-name" id="cabinet-sidebar-header-name-id">...</span>
        </div class=>
      </div>
      <div class="cabinet-sidebar-navigation">
        <ul class="cabinet-sidebar-navigation-ul">
          <li class="cabinet-sidebar-navigation-li">
            <div class="cabinet-sidebar-navigation-dashboardDiv" id="cabinetNavigationDashboardId">
              <svg _ngcontent-fst-c1="" xmlns:xlink="http://www.w3.org/1999/xlink" class="cabinet-sidebar-navigation-dashboardSvg" height="20px" viewBox="0 0 847 847" width="20px" xmlns="http://www.w3.org/2000/svg">
                <path _ngcontent-fst-c1="" fill="#ffffff" d="M423 754c34,0 67,-5 97,-14 14,-4 27,-9 39,-15l-219 -274 0 -349c-62,16 -118,50 -160,96 -55,60 -88,138 -88,225 0,91 37,174 97,234 60,60 143,97 234,97zm0 52c80,0 153,-25 214,-66l-245 -307 0 -392c-196,16 -352,181 -352,382 0,210 173,383 383,383zm263 -105c74,-70 120,-169 120,-278 0,-201 -155,-366 -352,-382l0 371 232 289zm2 -79c16,-21 29,-44 40,-68 17,-40 27,-85 27,-131 0,-87 -34,-165 -88,-225 -43,-46 -98,-80 -161,-96l0 292 182 228z"></path>
              </svg>
              <span class="cabinet-sidebar-navigation-dashboardText" id="cabinetNavigationDashboardTextId">my ATS</span>
            </div>
          </li>
          <li class="cabinet-sidebar-navigation-li">
            <div class="cabinet-sidebar-navigation-dashboardDiv" id="cabinetNavigationSearchId">
              <svg _ngcontent-fst-c1="" class="cabinet-sidebar-navigation-dashboardSvg" fill="none" height="20" viewBox="0 0 24 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path _ngcontent-fst-c1="" d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19M23 19V17C22.9993 16.1137 22.7044 15.2528 22.1614 14.5523C21.6184 13.8519 20.8581 13.3516 20 13.13M16 1.13C16.8604 1.3503 17.623 1.8507 18.1676 2.55231C18.7122 3.25392 19.0078 4.11683 19.0078 5.005C19.0078 5.89317 18.7122 6.75608 18.1676 7.45769C17.623 8.1593 16.8604 8.6597 16 8.88M13 5C13 7.20914 11.2091 9 9 9C6.79086 9 5 7.20914 5 5C5 2.79086 6.79086 1 9 1C11.2091 1 13 2.79086 13 5Z" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              </svg>
              <span class="cabinet-sidebar-navigation-dashboardText" id="cabinetNavigationSearchTextId">Sourcing</span>
            </div>
          </li>
          <li class="cabinet-sidebar-navigation-li">
            <div class="cabinet-sidebar-navigation-dashboardDiv" id="cabinetNavigationMessagesId">
              <svg _ngcontent-fst-c1="" class="cabinet-sidebar-navigation-dashboardSvg" fill="none" height="18" viewBox="0 0 22 18" width="20" xmlns="http://www.w3.org/2000/svg">
                <path _ngcontent-fst-c1="" d="M21 3C21 1.9 20.1 1 19 1H3C1.9 1 1 1.9 1 3M21 3V15C21 16.1 20.1 17 19 17H3C1.9 17 1 16.1 1 15V3M21 3L11 10L1 3" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              </svg>
              <span class="cabinet-sidebar-navigation-dashboardText" id="cabinetNavigationMessagesTextId">Messages</span>
              <span class="cabinetNavigationSoonText" id="cabinetNavigationSoonTextId">(soon)</span>
            </div>
          </li>
          <li class="cabinet-sidebar-navigation-li">
            <div class="cabinet-sidebar-navigation-dashboardDiv" id="cabinetNavigationMyTalentsId">
              <svg _ngcontent-fst-c1="" class="cabinet-sidebar-navigation-dashboardSvg" fill="none" height="20" viewBox="0 0 24 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path _ngcontent-fst-c1="" d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19M23 19V17C22.9993 16.1137 22.7044 15.2528 22.1614 14.5523C21.6184 13.8519 20.8581 13.3516 20 13.13M16 1.13C16.8604 1.3503 17.623 1.8507 18.1676 2.55231C18.7122 3.25392 19.0078 4.11683 19.0078 5.005C19.0078 5.89317 18.7122 6.75608 18.1676 7.45769C17.623 8.1593 16.8604 8.6597 16 8.88M13 5C13 7.20914 11.2091 9 9 9C6.79086 9 5 7.20914 5 5C5 2.79086 6.79086 1 9 1C11.2091 1 13 2.79086 13 5Z" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              </svg>
              <span class="cabinet-sidebar-navigation-dashboardText" id="cabinetNavigationMyTalentsTextId">My Talents</span>
            </div>
          </li>
          <li class="cabinet-sidebar-navigation-li">
            <div class="cabinet-sidebar-navigation-dashboardDiv" id="cabinetNavigationReportsId">
              <svg _ngcontent-fst-c1="" class="cabinet-sidebar-navigation-dashboardSvg" fill="none" height="20" viewBox="0 0 24 20" width="21" xmlns="http://www.w3.org/2000/svg">
                <path _ngcontent-fst-c1="" d="M16 19V17C16 15.9391 15.5786 14.9217 14.8284 14.1716C14.0783 13.4214 13.0609 13 12 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19M17 9L19 11L23 7M12.5 5C12.5 7.20914 10.7091 9 8.5 9C6.29086 9 4.5 7.20914 4.5 5C4.5 2.79086 6.29086 1 8.5 1C10.7091 1 12.5 2.79086 12.5 5Z" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              </svg>
              <span class="cabinet-sidebar-navigation-dashboardText" id="cabinetNavigationReportsTextId">Reports</span>
              <span class="cabinetNavigationSoonText" id="cabinetNavigationSoonTextId">(soon)</span>
            </div>
          </li>
        </ul>
        <ul class="cabinet-sidebar-navigation-ul">
          <li class="cabinet-sidebar-navigation-li">
            <div class="cabinet-sidebar-navigation-dashboardDiv" id="cabinetNavigationSettingsId">
              <svg _ngcontent-fst-c1="" class="cabinet-sidebar-navigation-dashboardSvg" fill="none" height="21" viewBox="0 0 24 24" width="21" xmlns="http://www.w3.org/2000/svg">
                <path _ngcontent-fst-c1="" d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                <path _ngcontent-fst-c1="" d="M19.4 15C19.2669 15.3016 19.2272 15.6362 19.286 15.9606C19.3448 16.285 19.4995 16.5843 19.73 16.82L19.79 16.88C19.976 17.0657 20.1235 17.2863 20.2241 17.5291C20.3248 17.7719 20.3766 18.0322 20.3766 18.295C20.3766 18.5578 20.3248 18.8181 20.2241 19.0609C20.1235 19.3037 19.976 19.5243 19.79 19.71C19.6043 19.896 19.3837 20.0435 19.1409 20.1441C18.8981 20.2448 18.6378 20.2966 18.375 20.2966C18.1122 20.2966 17.8519 20.2448 17.6091 20.1441C17.3663 20.0435 17.1457 19.896 16.96 19.71L16.9 19.65C16.6643 19.4195 16.365 19.2648 16.0406 19.206C15.7162 19.1472 15.3816 19.1869 15.08 19.32C14.7842 19.4468 14.532 19.6572 14.3543 19.9255C14.1766 20.1938 14.0813 20.5082 14.08 20.83V21C14.08 21.5304 13.8693 22.0391 13.4942 22.4142C13.1191 22.7893 12.6104 23 12.08 23C11.5496 23 11.0409 22.7893 10.6658 22.4142C10.2907 22.0391 10.08 21.5304 10.08 21V20.91C10.0723 20.579 9.96512 20.258 9.77251 19.9887C9.5799 19.7194 9.31074 19.5143 9 19.4C8.69838 19.2669 8.36381 19.2272 8.03941 19.286C7.71502 19.3448 7.41568 19.4995 7.18 19.73L7.12 19.79C6.93425 19.976 6.71368 20.1235 6.47088 20.2241C6.22808 20.3248 5.96783 20.3766 5.705 20.3766C5.44217 20.3766 5.18192 20.3248 4.93912 20.2241C4.69632 20.1235 4.47575 19.976 4.29 19.79C4.10405 19.6043 3.95653 19.3837 3.85588 19.1409C3.75523 18.8981 3.70343 18.6378 3.70343 18.375C3.70343 18.1122 3.75523 17.8519 3.85588 17.6091C3.95653 17.3663 4.10405 17.1457 4.29 16.96L4.35 16.9C4.58054 16.6643 4.73519 16.365 4.794 16.0406C4.85282 15.7162 4.81312 15.3816 4.68 15.08C4.55324 14.7842 4.34276 14.532 4.07447 14.3543C3.80618 14.1766 3.49179 14.0813 3.17 14.08H3C2.46957 14.08 1.96086 13.8693 1.58579 13.4942C1.21071 13.1191 1 12.6104 1 12.08C1 11.5496 1.21071 11.0409 1.58579 10.6658C1.96086 10.2907 2.46957 10.08 3 10.08H3.09C3.42099 10.0723 3.742 9.96512 4.0113 9.77251C4.28059 9.5799 4.48572 9.31074 4.6 9C4.73312 8.69838 4.77282 8.36381 4.714 8.03941C4.65519 7.71502 4.50054 7.41568 4.27 7.18L4.21 7.12C4.02405 6.93425 3.87653 6.71368 3.77588 6.47088C3.67523 6.22808 3.62343 5.96783 3.62343 5.705C3.62343 5.44217 3.67523 5.18192 3.77588 4.93912C3.87653 4.69632 4.02405 4.47575 4.21 4.29C4.39575 4.10405 4.61632 3.95653 4.85912 3.85588C5.10192 3.75523 5.36217 3.70343 5.625 3.70343C5.88783 3.70343 6.14808 3.75523 6.39088 3.85588C6.63368 3.95653 6.85425 4.10405 7.04 4.29L7.1 4.35C7.33568 4.58054 7.63502 4.73519 7.95941 4.794C8.28381 4.85282 8.61838 4.81312 8.92 4.68H9C9.29577 4.55324 9.54802 4.34276 9.72569 4.07447C9.90337 3.80618 9.99872 3.49179 10 3.17V3C10 2.46957 10.2107 1.96086 10.5858 1.58579C10.9609 1.21071 11.4696 1 12 1C12.5304 1 13.0391 1.21071 13.4142 1.58579C13.7893 1.96086 14 2.46957 14 3V3.09C14.0013 3.41179 14.0966 3.72618 14.2743 3.99447C14.452 4.26276 14.7042 4.47324 15 4.6C15.3016 4.73312 15.6362 4.77282 15.9606 4.714C16.285 4.65519 16.5843 4.50054 16.82 4.27L16.88 4.21C17.0657 4.02405 17.2863 3.87653 17.5291 3.77588C17.7719 3.67523 18.0322 3.62343 18.295 3.62343C18.5578 3.62343 18.8181 3.67523 19.0609 3.77588C19.3037 3.87653 19.5243 4.02405 19.71 4.21C19.896 4.39575 20.0435 4.61632 20.1441 4.85912C20.2448 5.10192 20.2966 5.36217 20.2966 5.625C20.2966 5.88783 20.2448 6.14808 20.1441 6.39088C20.0435 6.63368 19.896 6.85425 19.71 7.04L19.65 7.1C19.4195 7.33568 19.2648 7.63502 19.206 7.95941C19.1472 8.28381 19.1869 8.61838 19.32 8.92V9C19.4468 9.29577 19.6572 9.54802 19.9255 9.72569C20.1938 9.90337 20.5082 9.99872 20.83 10H21C21.5304 10 22.0391 10.2107 22.4142 10.5858C22.7893 10.9609 23 11.4696 23 12C23 12.5304 22.7893 13.0391 22.4142 13.4142C22.0391 13.7893 21.5304 14 21 14H20.91C20.5882 14.0013 20.2738 14.0966 20.0055 14.2743C19.7372 14.452 19.5268 14.7042 19.4 15Z" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              </svg>
              <span class="cabinet-sidebar-navigation-dashboardText" id="cabinetNavigationSettingsTextId">Settings</span>
              <span class="cabinetNavigationSoonText" id="cabinetNavigationSoonTextId">(soon)</span>
            </div>
          </li>
          <li class="cabinet-sidebar-navigation-li">
            <div class="cabinet-sidebar-navigation-dashboardDiv" id="cabinetNavigationHelpCenterId">
              <svg _ngcontent-fst-c1="" class="cabinet-sidebar-navigation-dashboardSvg" fill="none" height="20" viewBox="0 0 24 20" width="21" xmlns="http://www.w3.org/2000/svg">
                <path _ngcontent-fst-c1="" d="M16 19V17C16 15.9391 15.5786 14.9217 14.8284 14.1716C14.0783 13.4214 13.0609 13 12 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19M17 9L19 11L23 7M12.5 5C12.5 7.20914 10.7091 9 8.5 9C6.29086 9 4.5 7.20914 4.5 5C4.5 2.79086 6.29086 1 8.5 1C10.7091 1 12.5 2.79086 12.5 5Z" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              </svg>
              <span class="cabinet-sidebar-navigation-dashboardText" id="cabinetNavigationHelpCenterTextId">Help Center</span>
            </div>
          </li>
          <li class="cabinet-sidebar-navigation-li">
            <div class="cabinet-sidebar-navigation-dashboardDiv" id="cabinetNavigationContactUsId">
              <svg _ngcontent-fst-c1="" class="cabinet-sidebar-navigation-dashboardSvg" fill="none" height="20" viewBox="0 0 24 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path _ngcontent-fst-c1="" d="M17 19V17C17 15.9391 16.5786 14.9217 15.8284 14.1716C15.0783 13.4214 14.0609 13 13 13H5C3.93913 13 2.92172 13.4214 2.17157 14.1716C1.42143 14.9217 1 15.9391 1 17V19M23 19V17C22.9993 16.1137 22.7044 15.2528 22.1614 14.5523C21.6184 13.8519 20.8581 13.3516 20 13.13M16 1.13C16.8604 1.3503 17.623 1.8507 18.1676 2.55231C18.7122 3.25392 19.0078 4.11683 19.0078 5.005C19.0078 5.89317 18.7122 6.75608 18.1676 7.45769C17.623 8.1593 16.8604 8.6597 16 8.88M13 5C13 7.20914 11.2091 9 9 9C6.79086 9 5 7.20914 5 5C5 2.79086 6.79086 1 9 1C11.2091 1 13 2.79086 13 5Z" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              </svg>
              <span class="cabinet-sidebar-navigation-dashboardText" id="cabinetNavigationContactUsTextId">Contact Us</span>
            </div>
          </li>
        </ul>
      </div>
    </div>


    <div class="cabinet-main-part">

      <!-- <div class="cabinet-dashboard-mainpart" id="cabinetDashboardMainpartId">
        <div class="cabinet-dashboard-mainpart-projects">
          <div class="cabinet-dashboard-mainpart-projects-title">
            <strong>My Projects</strong>
          </div>
        </div>
        <div class="cabinet-dashboard-mainpart-activities">
          <div class="cabinet-dashboard-mainpart-activities-title">
            <strong>Activities</strong>
          </div>
        </div>
      </div> -->

      <!-- <div class="cabinet-search-mainpart" id="cabinetSearchMainpartId">
      </div> -->



    </div>




  </div>





</body>
</html>
