
body {
  margin: 0px;
}

.cabinet-main {
  display: flex;
  flex-wrap: nowrap;
  height: auto;
  min-height: 100vh;
  width: 100vw;
}



.cabinet-sidebar {
background: linear-gradient(18.52deg,#ff4f9b,	#6d36ab) 	#6d36ab;
  display: block;
  max-width: 200px;
  max-height: 900px;
  position: relative;
  width: 200px;
}

.cabinet-main-part {
  display: block;
  /* position: relative; */
  width: 100vw;
}

.cabinet-sidebar-header-logo {
  max-width: 180px;
  margin: 10px;
  display: block;
  vertical-align: middle;
}

.cabinet-sidebar-header-photo-and-name-div {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-top: 1px solid rgba(255,255,255,.5);
  border-bottom: 1px solid rgba(255,255,255,.5);
  text-align: center;
}

.cabinet-sidebar-header-photo {
  width: 100px;
  height: 100px;
  margin-left: 35px;
  margin-right: 35px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.cabinet-sidebar-header-name {
  color: white;
  font-weight: 500;
  font-size: 20px;
}

.cabinet-sidebar-navigation {
  margin: 0px;
}


.cabinet-sidebar-navigation-ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  border-bottom: 1px solid rgba(255,255,255,.5);
}

.cabinet-sidebar-navigation-li {
  width: 100%;
  cursor: pointer;
}

.cabinet-sidebar-navigation-li:hover .cabinet-sidebar-navigation-dashboardText {
  text-decoration: underline;
}

.cabinet-sidebar-navigation-dashboardDiv {
  padding: 16px;
}

.cabinet-sidebar-navigation-dashboardSvg {
  color: white;
  border-color: white;
  background-color: rgba(0, 0, 0, 0);
  margin-right: 18px;
  width: 21px;
  vertical-align: middle;
}

.cabinet-sidebar-navigation-dashboardText {
  color: white;
  font-size: 16px;
  font-stretch: 100%;
  font-weight: 400;
  line-height: 24px;
  vertical-align: middle;
  font-family: 'Raleway', sans-serif;
}

.cabinetNavigationSoonText {
  color: white;
  font-size: 14px;
  font-stretch: 100%;
  font-weight: 200;
  line-height: 24px;
  vertical-align: middle;
  font-style: italic;
}

/* cabinet-sidebar-navigation-dashboardText:hover {
  text-decoration: underline;
} */

.cabinet-dashboard-mainpart {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
}

.cabinet-dashboard-mainpart-projects {
  position: relative;
  display: block;
  padding: 14px;
  width: 100%;
  max-width: 100%;
  flex-basis: 0;
  flex-grow: 1;

}

.cabinet-dashboard-mainpart-activities {
  display: block;
  position: relative;
  max-width: 25%;
  max-width: 300px;
  height: 100%;
  padding: 14px;
  overflow-y: auto;

}

.cabinet-dashboard-mainpart-projects-title {
  background-color: #eaf4fd;
  border-bottom: 1px solid #ddd;
  padding: 15px;
  line-height: 21px;
  position: relative;
  text-align: left;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}




.cabinet-dashboard-mainpart-activities-title {
  background-color: #eaf4fd;
  border-bottom: 1px solid #ddd;
  padding: 15px;
  line-height: 21px;
  position: relative;
  text-align: left;
}


.select-wrapper {
  margin: auto;
  max-width: 600px;
  width: calc(100% - 40px);
}

.select-pure__select {
  align-items: center;
  background: white;
  border-radius: 6px;
  border: 1px solid #edf2f5;
  box-sizing: border-box;
  color: #363b3e;
  cursor: pointer;
  display: flex;
  line-height: 1rem;
  font-size: 0.875rem;
  font-weight: 700;
  justify-content: left;
  min-height: 44px;
  padding: 5px 10px;
  position: relative;
  transition: 0.2s;
  width: 100%;
}

.select-pure__options {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  box-sizing: border-box;
  color: #363b3e;
  display: none;
  left: 0;
  max-height: 221px;
  overflow-y: scroll;
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 5;
}

.select-pure__select--opened .select-pure__options {
  display: block;
}

.select-pure__option {
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
  box-sizing: border-box;
  height: 44px;
  line-height: 25px;
  padding: 10px;
}

.select-pure__option--selected {
  color: #e4e4e4;
  cursor: initial;
  pointer-events: none;
}

.select-pure__option--hidden {
  display: none;
}

.select-pure__selected-label {
  background: white;
  border: 1px solid #97a0ae;
  border-radius: 24px;
  color: black;
  cursor: initial;
  display: inline-block;
  margin: 5px 10px 5px 0;
  padding: 7px 11px;
  height: 16px;
}

.select-pure__selected-label:last-of-type {
  margin-right: 0;
}

.select-pure__selected-label i {
  cursor: pointer;
  display: inline-block;
  margin-left: 7px;
}

.select-pure__selected-label i:hover {
  color: #e4e4e4;
}

.select-pure__autocomplete {
  background: #f9f9f8;
  border-bottom: 1px solid #e4e4e4;
  border-left: none;
  border-right: none;
  border-top: none;
  box-sizing: border-box;
  font-size: 16px;
  outline: none;
  padding: 10px;
  width: 100%;
}

.cabinetSearchMainPart {
  /* background-color: #edf2f5; */
  height: 100%;
  width: 100%;
}







/* .skillsSearchText {
  text-align: left;
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 14px;
  margin-top: 14px;
} */






.searchPanelSelectionAside {
  flex: none;
  order: 1;
  width: 350px;
  height: 100%;
}

.searchPanelContentDiv {
  flex: 1 1;
  display: block;
  /* height: 100px; */
  /* background: white; */
  margin-right: 14px;
}



.cabinetSearchPanelDiv {
  align-items: flex-start;
  position: relative;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}







.searchResetButtonDiv {
  margin-bottom: 15px;
  /* position: fixed;
  z-index:99; */
}



.cabinetSearchPanelResetButton {
  color: #6d36ab;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  background-color: #edf2f5;
  border: 1px solid #6d36ab;
  text-align: center;
  border-radius: 6px;
  padding: 16px;
  margin-left: 60%;
}
