/* @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  font-display: block;
  src: url('../cabinet/Montserrat.woff') format('woff');
} */


/* @font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  font-display: block;
  src: url('../cabinet/Raleway.woff') format('woff');
} */

/* font-family: 'Raleway';
font-style: normal;
font-weight: 100;
font-display: block;
src: url(https://fonts.gstatic.com/s/raleway/v17/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvao7CFPrcVIT9d0c-dYA.woff) format('woff');
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; */
