.corporateDescriptionBlock {
  display: block;
  /* border: 1px solid black;
  border-radius: 5px; */
  padding: 5px;
  box-shadow: 0 -1px 0 0 #e9e9e9;
}

.corporateDescriptionBlockUserName {
  display: inline-block;

  /* padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px; */
  font-size: 0.8rem;
  line-height: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  border-radius: 24px;

  font-family: 'Raleway', sans-serif;
}

.corporateDescriptionBlockUserDate {
  display: inline-block;
  float: right;
  padding: 2px;

  /* padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px; */
  background-color: #f4effc;
  font-size: 0.8rem;
  line-height: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  border-radius: 24px;

  font-family: 'Raleway', sans-serif;
}

.corporateDescriptionBlockText {
    font-family: 'Raleway', sans-serif;
    margin-top: 2px;
    margin-bottom: 2px;
}
