{
  "name": "CandyJar",
  "manifest_version": 2,
  "version": "3.02",
  "description": "Find IT candidates via CandyJar",



  "browser_action" : {
    "default_title" : "CandyJar",
    "default_icon": "128-128-logo.png",
    "default_popup" : "popup.html"

  },

  "background": {
    "scripts": [
      "/libraries/jquery-3.4.1.min.js",
      "/libraries/candyApiConnector.js",
      "/libraries/authorization.js",
      "background.js",
      "/libraries/googlePlatform.js",
      "/libraries/gmailApi.js"
    ],
    "persistent": false
  },

  "content_scripts":[
    {
      "matches": ["https://www.linkedin.com/*"],
      "js":[
        "/libraries/jquery-3.4.1.min.js",
        "/libraries/jspdf.min.js",
        "/libraries/candyjarSocialIconDivs.js",
        "/libraries/utf8decoder.js",
        "/libraries/createPDF.js",
        "/libraries/candyApiConnector.js",
        "/linkedin/linkedinParser.js",
        "/libraries/pagination.min.js",
        "/libraries/candyjarSearchCandidates.js",
        "/libraries/authorization.js",
        "/libraries/tooltipster.bundle.min.js",
        "/libraries/candyjarRanking.js",
        "/linkedin/linkedinSearchPage.js",
        "/linkedin/linkedinProfilePage.js",
        "/linkedin/linkedinContent.js",
        "/linkedin/linkedinStarredBlock/linkedinStarredBlock.js",
        "/linkedin/linkedinSimilarCandidatesBlock/linkedinSimilarCandidatesBlock.js",
        "/linkedin/linkedinPaginatorBlock/linkedinPaginatorBlock.js",
        "/cabinet/candidateCard/candidateCard.js",
        "/cabinet/candidateCard/aboutBlock/aboutBlock.js",
        "/cabinet/candidateCard/contactsBlock/contactsBlock.js",
        "/cabinet/candidateCard/rankingBlock/rankingBlock.js",
        "/cabinet/candidateCard/socialsBlock/socialsBlock.js",
        "/cabinet/candidateCard/buttonsBlock/buttonsBlock.js",
        "/cabinet/candidateCard/buttonsBlock/infoButtonBlock/infoButtonBlock.js",
        "/cabinet/candidateCard/starredBlock/starredBlock.js",
        "/cabinet/candidateCard/commentBlock/commentBlock.js",
        "/cabinet/candidateCard/corporateDescriptionsBlock/corporateDescriptionsBlock.js",
        "/cabinet/candidateCard/buttonsBlock/notesBlock/notesBlock.js",
        "/cabinet/candidateCard/buttonsBlock/generateLetterBlock/generateLetterBlock.js",
        "/cabinet/candidateCard/buttonsBlock/moveBlock/moveBlock.js",
        "/cabinet/candidateCard/buttonsBlock/candidateVacanciesBlock/candidateVacanciesBlock.js",
        "/cabinet/candidateCard/lastViewBlock/lastViewBlock.js",
        "/cabinet/candidateCard/tagsBlock/tagsBlock.js",
        "/cabinet/candidateCard/needToUpgradeBlock/needToUpgradeBlock.js",
        "cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyView.js",
        "/cabinet/panelApi/panelApi.js"
      ],
      "css":[
        "/libraries/pagination.css",
        "/libraries/tooltipster.bundle.min.css",
        "/libraries/tooltipster-sideTip-shadow.min.css",
        "/linkedin/linkedinSearchPage.css",
        "/linkedin/linkedinProfilePage.css",
        "/linkedin/linkedinStarredBlock/linkedinStarredBlock.css",
        "/linkedin/linkedinSimilarCandidatesBlock/linkedinSimilarCandidatesBlock.css",
        "/linkedin/linkedinPaginatorBlock/linkedinPaginatorBlock.css",
        "/linkedin/candidateCard/aboutBlock.css",
        "/linkedin/candidateCard/commentBlock.css",
        "/linkedin/candidateCard/buttonsBlock.css",
        "/linkedin/candidateCard/tagsBlock.css",
        "/linkedin/candidateCard/contactsBlock.css",
        "/linkedin/candidateCard/generateLetterBlock.css",
        "/linkedin/candidateCard/moveBlock.css",
        "/linkedin/candidateCard/atsPanelNewVacancyBlock.css",
        "/linkedin/candidateCard/candidateVacanciesBlock.css",
        "/linkedin/candidateCard/needToUpgradeBlock.css",
        "/linkedin/candidateCard/lastViewBlock.css",
        "/cabinet/candidateCard/candidateCard.css",
        "/cabinet/candidateCard/rankingBlock/rankingBlock.css",
        "/cabinet/candidateCard/socialsBlock/socialsBlock.css",
        "/cabinet/candidateCard/corporateDescriptionsBlock/corporateDescriptionsBlock.css",
        "/cabinet/candidateCard/buttonsBlock/infoButtonBlock/infoButtonBlock.css",
        "/cabinet/candidateCard/starredBlock/starredBlock.css",
        "/cabinet/candidateCard/buttonsBlock/notesBlock/notesBlock.css",
        "/libraries/tooltipster-sideTip-punk.min.css",
        "/cabinet/panelApi/panelApi.css"
      ]
    },
    {
      "matches": ["https://github.com/*"],
      "js":[
        "/libraries/jquery-3.4.1.min.js",
        "/libraries/jspdf.min.js",
        "/libraries/chart.min.js",
        "/libraries/candyjarSocialIconDivs.js",
        "/libraries/createPDF.js",
        "/libraries/candyApiConnector.js",
        "/libraries/authorization.js",
        "/libraries/tooltipster.bundle.min.js",
        "/libraries/candyjarRanking.js",
        "/github/githubContent.js"
      ],
      "css":[
        "/libraries/tooltipster.bundle.min.css",
        "/github/githubContent.css"
      ]
    },
    {
      "matches": ["https://candyjar.io/*"],
      "js":[
        "/libraries/jquery-3.4.1.min.js",
        "/libraries/jspdf.min.js",
        "/libraries/candyjarSocialIconDivs.js",
        "/libraries/createPDF.js",
        "/libraries/candyApiConnector.js",
        "/libraries/authorization.js",
        "/libraries/tooltipster.bundle.min.js",
        "/libraries/candyjarRanking.js",
        "/candyjar/candyjarContent.js",
        "/candyjar/candyStarredBlock/candyStarredBlock.js",
        "/cabinet/candidateCard/candidateCard.js",
        "/cabinet/candidateCard/aboutBlock/aboutBlock.js",
        "/cabinet/candidateCard/contactsBlock/contactsBlock.js",
        "/cabinet/candidateCard/rankingBlock/rankingBlock.js",
        "/cabinet/candidateCard/socialsBlock/socialsBlock.js",
        "/cabinet/candidateCard/buttonsBlock/buttonsBlock.js",
        "/cabinet/candidateCard/buttonsBlock/infoButtonBlock/infoButtonBlock.js",
        "/cabinet/candidateCard/starredBlock/starredBlock.js",
        "/cabinet/candidateCard/commentBlock/commentBlock.js",
        "/cabinet/candidateCard/corporateDescriptionsBlock/corporateDescriptionsBlock.js",
        "/cabinet/candidateCard/buttonsBlock/notesBlock/notesBlock.js",
        "/cabinet/candidateCard/buttonsBlock/generateLetterBlock/generateLetterBlock.js",
        "/cabinet/candidateCard/buttonsBlock/moveBlock/moveBlock.js",
        "/cabinet/candidateCard/buttonsBlock/candidateVacanciesBlock/candidateVacanciesBlock.js",
        "/cabinet/candidateCard/lastViewBlock/lastViewBlock.js",
        "/cabinet/candidateCard/tagsBlock/tagsBlock.js",
        "/cabinet/candidateCard/needToUpgradeBlock/needToUpgradeBlock.js",
        "cabinet/atsPanel/atsPanelVacancyView/atsPanelVacancyView.js",
        "/cabinet/panelApi/panelApi.js"
      ],
      "css":[
        "/candyjar/candyjarContent.css",
        "/libraries/tooltipster.bundle.min.css",
        "/candyjar/candyStarredBlock/candyStarredBlock.css",
        "/candyjar/candidateCard/aboutBlock.css",
        "/candyjar/candidateCard/commentBlock.css",
        "/candyjar/candidateCard/buttonsBlock.css",
        "/candyjar/candidateCard/tagsBlock.css",
        "/candyjar/candidateCard/contactsBlock.css",
        "/candyjar/candidateCard/generateLetterBlock.css",
        "/candyjar/candidateCard/moveBlock.css",
        "/candyjar/candidateCard/atsPanelNewVacancyBlock.css",
        "/candyjar/candidateCard/candidateVacanciesBlock.css",
        "/candyjar/candidateCard/needToUpgradeBlock.css",
        "/candyjar/candidateCard/lastViewBlock.css",
        "/candyjar/candidateCard/candidateCard.css",
        "/cabinet/candidateCard/rankingBlock/rankingBlock.css",
        "/cabinet/candidateCard/socialsBlock/socialsBlock.css",
        "/cabinet/candidateCard/corporateDescriptionsBlock/corporateDescriptionsBlock.css",
        "/cabinet/candidateCard/buttonsBlock/infoButtonBlock/infoButtonBlock.css",
        "/cabinet/candidateCard/starredBlock/starredBlock.css",
        "/cabinet/candidateCard/buttonsBlock/notesBlock/notesBlock.css",
        "/libraries/tooltipster-sideTip-punk.min.css",
        "/cabinet/panelApi/panelApi.css"
      ]
    },
    {
      "matches": ["https://career.habr.com/*"],
      "js":[
        "/libraries/jquery-3.4.1.min.js",
        "/libraries/candyjarSocialIconDivs.js",
        "/libraries/candyApiConnector.js",
        "/libraries/authorization.js",
        "/libraries/tooltipster.bundle.min.js",
        "/libraries/candyjarRanking.js",
        "/moikrug/moikrugContent.js"
      ],
      "css":[
        "/moikrug/moikrugContent.css",
        "/libraries/tooltipster.bundle.min.css"
      ]
    },
    {
      "matches": ["https://www.xing.com/*"],
      "js":[
        "/libraries/jquery-3.4.1.min.js",
        "/libraries/candyjarSocialIconDivs.js",
        "/libraries/candyApiConnector.js",
        "/libraries/authorization.js",
        "/xing/xingContent.js"
      ],
      "css":["/xing/xingContent.css"]
    }
  ],

    "permissions": [
        "*://*.candyjar.io/*",
        "http://fonts.googleapis.com/",
        "https://fonts.googleapis.com/",
        "https://cdnjs.cloudflare.com/"
    ],

    "permissions": [
      "identity"
    ],




  "icons" : {
    "128": "128-128-logo.png",
    "48": "48-48-logo.png",
    "16": "16-16-logo.png"
  }
}
