body {
    width: 350px;
    height: 400px;
    margin: 0px;
}


/* header divs */
.app-header {
  background: #6d36ab;
  height: 42px;
  position: relative;
  vertical-align: middle;
  display: block;
}

.logo {
  margin-left: 10px;
  margin-top: 15px;
  height: 15px;
  position: relative;
  display: inline-flex;
  align-items: center;
}

.loginDiv {
  position: absolute;
  right: 45px;
  display: flex;
  top: 50%;
  color: #fff;
  transform: translateY(-50%);
  justify-content: center;
  line-height: 30px;
  display: inline-block;
}
/* header divs */

.app-main {
  padding: 5px;
}

a {
  text-decoration: none;
  color: inherit;
 }






.candyGoSearchEngineDiv {
  display:block;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  width: 50%;
  padding: 5px;
  line-height: 1.5;
  color: #6d36ab;
  text-align: center;
  vertical-align: middle;

  font-size: 13px;
  border: 1px solid #6d36ab;
  background-color: #fff;
  margin-bottom: 16px;
}

.candyGoSearchEngineDiv:hover {
background-color: #6d36ab;
color: white;
}


/*!!!!!!!!!!!!!!!!!!*/
/* BURGER ELEMENTS */
#candyBurgerCheckBox {
  opacity: 0;
}

.candyBurgerButton {
  display: flex;
  align-items: center;
  position: absolute;
  right: 16px;
  width: 20px;
  height: 26px;
  top:50%;
  cursor: pointer;
  z-index: 1;
  transform: translateY(-50%);
}

.candyBurgerButton > span,
.candyBurgerButton > span::before,
.candyBurgerButton > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: white;
}
.candyBurgerButton > span::before {
  content: '';
  top: -8px;
}
.candyBurgerButton > span::after {
  content: '';
  top: 8px;
}

.candyBurgerMenuList {
  display: block;
  background-color: white;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 210px;
  height: 100%;
  margin: 0;
  padding-inline-start: 0px;
  list-style: none;
  text-align: left;
  background-color: #fff;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}

#candyBurgerCheckBox:checked ~ .candyBurgerButton > span {
  transform: rotate(45deg);
}
#candyBurgerCheckBox:checked ~ .candyBurgerButton > span::before {
  top: 0;
  transform: rotate(0);
  background-color: #fff;
}
#candyBurgerCheckBox:checked ~ .candyBurgerButton > span::after {
  top: 0;
  transform: rotate(90deg);
  background-color: #fff;
}
#candyBurgerCheckBox:checked ~ .candyBurgerMenuList {
  visibility: visible;
  right: 0;
}

.candyBurgerButton > span,
.candyBurgerButton > span::before,
.candyBurgerButton > span::after {
  transition-duration: .25s;
}
.candyBurgerMenuList {
  transition-duration: .25s;
}

.candyBurgerSecondMenuSubItem {
  font-size: 13px;
  line-height: 1.5
  color: #495060;
  display: block;
  margin-bottom: 12px;
}

.candyBurgerSecondMenuSubItem:hover {
  color: #6d36ab;
}

.candyBurgerFirstMenuItem {
  width: 100%;
  height: 42px;
  background-color: #6d36ab;
}
.candyBurgerSecondMenuItem {
  border-bottom: 1px solid #EDEDED;
  padding: 15px 30px;
}

.candyBurgerThirdMenuItem {
  padding: 15px 30px;
  line-height: 20px;
}

.candyBurgerUpgradeDiv {
  display: flex;
  justify-content:flex-end;
}

.candyBurgerUpgradeHref {
  background: #F0F4F8;
  border-radius: 5px;
  padding: 3px 5px;
  color: #627D98;
  font-size: 9px;
  text-transform: uppercase;
  font-weight: bold;
}

.candyBurgerBalance {
  float: right;
}
/* BURGER ELEMENTS */
/*!!!!!!!!!!!!!!!!!!*/





















.candyMainNoDataDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 5px;

}

.candyMainNoDataText {
  display: block;
  color: #9397A0;
  text-align: center;
}






.tooltip .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}











.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  margin: 8px;
  border: 4px solid #6d36ab;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #6d36ab transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
