<!DOCTYPE html>
<html>
<head>
<title>ShowTime (Custom)</title>

<style>
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
</style>

<script src="/libraries/jquery-3.4.1.min.js"></script>
<script src="/libraries/authorization.js"></script>
<script src="/libraries/candyjarSocialIconDivs.js"></script>
<script src="/libraries/chart.min.js"></script>
<script src="https://apis.google.com/js/platform.js"></script>

<script src="/libraries/gmailApi.js"></script>
<script src="/libraries/jspdf.min.js"></script>
<script src="/libraries/createPDF.js"></script>
<script src="/libraries/candyApiConnector.js"></script>
<script src="popup_script.js"></script>
<script src="/popup/signInForm.js"></script>
<script src="/popup/githubPerfomanceForm.js"></script>
<script src="/popup/userActivitiesForm.js"></script>
<script src="/popup/popupAboutBlock/popupAboutBlock.js"></script>
<script src="/popup/popupContactsBlock/popupContactsBlock.js"></script>
<script src="/popup/popupStarredBlock/popupStarredBlock.js"></script>
<script src="/popup/popupCommentBlock/popupCommentBlock.js"></script>
<script src="/popup/popupFirstLetterBlock/popupFirstLetterBlock.js"></script>

<link type="text/css" rel="stylesheet" href="popup.css"/>
<link type="text/css" rel="stylesheet" href="popup/signInForm.css"/>
<link type="text/css" rel="stylesheet" href="popup/githubPerfomanceForm.css"/>
<link type="text/css" rel="stylesheet" href="popup/userActivitiesForm.css"/>
<link type="text/css" rel="stylesheet" href="popup/userActivitiesForm.css"/>
<link type="text/css" rel="stylesheet" href="popup/popupAboutBlock/popupAboutBlock.css"/>
<link type="text/css" rel="stylesheet" href="popup/popupContactsBlock/popupContactsBlock.css"/>
<link type="text/css" rel="stylesheet" href="popup/popupStarredBlock/popupStarredBlock.css"/>
<link type="text/css" rel="stylesheet" href="popup/popupCommentBlock/popupCommentBlock.css"/>
<link type="text/css" rel="stylesheet" href="popup/popupFirstLetterBlock/popupFirstLetterBlock.css"/>

</head>
<body>
  <div class="app-header">
    <img class="logo" src="https://i.ibb.co/C0bgGXM/white-logo.png" alt="">
  </div>
  <div class="app-main">




  </div>




</body>
</html>
