

.cardStarredBlock {
  padding: 8px 8px;
  display: block;
  /* box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15); */
}

.cardStarredBlockSpan {
  /* float:right; */
  color: #ddd;
  vertical-align: bottom;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 5px;
}

.cardStarredBlockSpan:hover {
  text-shadow: 0 0 10px rgba(255,165,0,0.5);
}

.cardStarredBlockSpan:before {
    font-size: 20px;
}


.addStarToDeveloperLoaderAnimationDiv {
  display: inline-block;
  float: right;
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0px;
}
.addStarToDeveloperLoaderAnimationDiv div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 0px;
  border: 1px solid #1F8CEB;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1F8CEB transparent transparent transparent;
}
.addStarToDeveloperLoaderAnimationDiv div:nth-child(1) {
  animation-delay: -0.45s;
}
.addStarToDeveloperLoaderAnimationDiv div:nth-child(2) {
  animation-delay: -0.3s;
}
.addStarToDeveloperLoaderAnimationDiv div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes addStarToDeveloperLoaderAnimationDiv {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
