.cabinetMyTalentsMainPart {
  height: 100%;
  width: 100%;
}

.cabinetMyTalentsPanelDiv {
  align-items: flex-start;
  position: relative;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.cabinetMyTalentsPanelSelectionAside {
  flex: none;
  order: 1;
  width: 350px;
  height: 100%;
}

.cabinetMyTalentsPanelContentDiv {
  flex: 1 1;
  display: block;
  margin-right: 14px;
}

.cabinetMyTalentsFoundResultsDiv {
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
}

.myTalentsPanelEmptyCandidatesDiv {
  text-align: left;
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
  display: block;
  width: 300px;
  margin: auto;
  margin-top: 50px;
}
