.searchButtonBlock {
  background-color: white;
  padding: 10px;
  display: block;
}

.searchButton {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  background-color: #6d36ab;
  border-radius: 6px;
  border: 1px solid #6d36ab;
  padding: 16px;
  width: 150px;
  text-align: center;
  outline: 0;
}

.saveButton {
  margin-left: 20px;
  margin-right: auto;
  display: inline-block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #6d36ab;
  padding: 16px;
  width: 150px;
  text-align: center;
  outline: 0;
}

.searchButtonBlockText {
  text-align: center;
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
  display: block;
  padding-top: 5px;
  margin: auto;
}

.savedRequestsButton {
  margin-left: 58%;
  margin-right: auto;
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  padding: 2px;
  border: 0;
  text-align: center;
  outline: 0;
  margin-top: 5px;
  margin-bottom: 0px;
  font-family: 'Raleway', sans-serif;
}

.savedRequestsButton:hover {
    text-decoration: underline;
}

.savedSearchingRequestsUl {
  display: block;
  list-style: none;
  line-height: 1.5;
  font-size: 13px;

  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.savedSearchingRequestsLi {
    margin-top: 5px;
}

.savedSearchingRequestsLiButton {
  cursor: pointer;
  color: black;
  padding: 5px;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  border-radius: .2rem;
  border: 0px solid white;
  /* background-color: rgb(240, 226, 225); */
  background-color: #f4effc;
  color: black;
  outline: none;
  position: relative;
  max-width: 300px;
  font-family: 'Raleway', sans-serif;
}

.savedSearchingRequestsLiButton:hover {
    text-decoration: underline;
}

.saveSearchRequestsButtonLoaderAnimationDiv {
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0px;
}
.saveSearchRequestsButtonLoaderAnimationDiv div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 0px;
  border: 1px solid #1F8CEB;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1F8CEB transparent transparent transparent;
}
.saveSearchRequestsButtonLoaderAnimationDiv div:nth-child(1) {
  animation-delay: -0.45s;
}
.saveSearchRequestsButtonLoaderAnimationDiv div:nth-child(2) {
  animation-delay: -0.3s;
}
.saveSearchRequestsButtonLoaderAnimationDiv div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes saveSearchRequestsButtonLoaderAnimationDiv {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.savedSearchingRequestsDeleteLiButton {
  font-size: 30px;
  cursor: pointer;
  height: 10px;
  color: #6492af;
  display: inline-block;
  margin: 5px;
  transform: rotate(45deg);
}

.saveSearchRemoveSvgDiv {
  cursor: pointer;
  color: #6492af;
  display: inline-block;
  transform: rotate(45deg);
}

.searchRequestRemoveTooltipDivAreYouSure {
  padding: 15px 10px;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.searchRequestRemoveTooltipDivFooterBlock {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: right;
}

.searchRequestRemoveTooltipDivNoButton {
  background-color: transparent;
  color: #ff6694;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}

.searchRequestRemoveTooltipLoaderDiv {
  display: inline-block;
}

.searchRequestRemoveTooltipYesButton {
  background: #ff6694;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  outline: none;
  font-family: 'Raleway', sans-serif;
}
