
.candyjarButton {
  max-width: 100%;
  width: 100%;
  position: relative;
  background-color: #8136FC;
  color: #fff;
  padding: 6px 12px;
  font-weight: 600;
  line-height: 20px;
  border-radius: .25em;
  margin-bottom: 8px;
}

.candyPdfButton {
  max-width: 100%;
  width: 100%;
  position: relative;
  border: 1px solid #8136FC;
  color: #8136FC;
  padding: 6px 12px;
  font-weight: 600;
  line-height: 20px;
  border-radius: .25em;
  margin-bottom: 8px;
}

.candyjarSocialIconDiv {
  margin-right: 5px;
}

.candyjarDeveloperTag {
  background-color: #F8F1FF;
  color: #6D36AB;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  height: 2em;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  white-space: nowrap;
  box-sizing: border-box;
  font-style: inherit;
  font-weight: inherit;
  display: flex;
}

.listOfCandyjarDeveloperTags {
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
}

.candyjarSectionDiv {
  padding-top: 10px;
}

.candyjarGraphicDiv {
  position: relative;
  height: 230px;
  width: auto;
  border: 1px solid #e1e4e8;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-top: 5px;
}

.candyjarChartTitleDiv {
  font-size: 16px;
}

.candyjarFindSimilarButton {
  color: #8136FC;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: rgb(0,0,0,0);
  border-width: 0px;
}

.candyjarSimilarCandidatesDiv {
  width: 100%;
  border-width: 0px;
  background-color: #F8F1FF;
  margin-top: 16px;
  margin-bottom: 16px;
}

.candyjarSimilarCandidatesTitleDiv {
  width: 100%;
  height: auto;
  display: flex;
  margin-bottom: 16px;
}

.candyjarSimilarCandidatesTitleTextDiv {
  height: auto;
  width: 100%;
  position: relative;
  color: #8136FC;
  font-weight: 600;
  line-height: 20px;
  border-radius: .25em;
}

.candyjarSimilarCandidateDiv {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  border: 1px solid transparent;
}

.candyjarSimilarCandidateDiv:hover {
  border: 1px solid silver;
  border-left-width: 0px;
  border-right-width: 0px;
}

.candyjarSimilarCandidateImgDiv {
  display: block;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-size: auto;
  display: block;
}

.candyjarSimilarCandidateNamePositionDiv {
  height: auto;
  width: auto;
  padding-left: 10px;
}

.candyjarSimilarCandidateNameDiv {
  height: auto;
  width: auto;
  color: rgba(0, 0, 0, 0.9);
  border-color: rgba(0, 0, 0, 0.9);
  font-size: 100%;
  font-weight: 700;
}

.candyjarSimilarCandidatePositionDiv {
  height: auto;
  width: auto;
  font-size: 1.4rem;
  font-weight: 400;
}


/* RANKING */
.candyjarCardRankDiv {
  margin-top: 10px;
  width: auto;
  height: auto;
}


.candyjarCardRankTipDiv {
  border-radius: 24px;
  background-color: #eff2f5;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  display: inline-block;
}

.candyjarStarsRankDiv {
  display: inline-block;
  position: relative;
}

.candyjarCardRankTipDiv:hover {
  cursor: pointer;
}

.candyjarStarsRankDivFirstLine {
  color: #8136FC;
  width: 100%;
  height: 19px;
}

.candyjarStarsRankDivSecondLine {
  color: #8136FC;
  width: 50%;
  overflow: hidden;
  position: absolute;
  top: 0px;
  display: block;
  white-space: nowrap;
}
/* RANKING */
