.linkedinCardFindSimilarButton {
  align-items: center;
  width: 100%;
  color: #8136FC;
}

.candySearchPageFindSection {
  background-color: #F8F1FF;
  width: 100%;
  height: auto;
  border: 1px solid silver;
  border-radius: 2px;
  margin-bottom: 24px;
  padding: 16px;
}

.linkedinCardRankDiv {
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.linkedinCardRankValueDiv {
  width: 100%;
  height: auto;
  text-align: center;
  border-radius: 2px;
  background-color: #F8F1FF;
  color: #8136FC;
  font-size: 12px;

}

.linkedinCardRankTextDiv {
  color: #8136FC;
  font-size: 10px;
  text-align: center;
}

.searchPageListOfCandyjarDeveloperTags {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  display: block;
}

.candySearchPageFindSectionTitle {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(0,0,0,.9);
  font-family: inherit;
  display:block;
}

.linkedinSearchPageFindButton {
    border: 1px solid silver;
    align-self: stretch;
    display: block;
    padding: 5px;
    background-color: #F8F1FF;
    color: #8136FC;
    margin-top: 12px;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
}

.linkedinSearchPageFindButton:hover {
  border: 1px solid #8136FC;
}

.candyjarSearchSectionDeveloperTag {
  background-color: #F8F1FF;
  margin-right: 5px;
  padding: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: black;
  margin-bottom: 15px;
}

.candyLinkedinSearchSimilarCandidatesPaginatorDiv {
  width: 100%;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.candyLinkedinSearchSimilarCandidatesResultsDiv {
  display: block;
  width: 790px;
  background: white;
}

.candyLinkedinSearchSimilarCandidateDiv {
      display: flex;
      align-items: flex-start;
      vertical-align: baseline;
      border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
}

.candyLinkedinSearchSimilarCandidateImgDiv {
  display: block;
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background-size: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 24px;
  margin-right: 16px;
}

.candyLinkedinSearchSimilarCandidateNamePositionDiv {
  flex: 1;
  position: relative;
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  min-height: 4rem;
}

.candyLinkedinSearchSimilarCandidateNameDiv {
  color: #665ed0;
  font-size: 100%;
  line-height: 20px;
  font-weight: 600;
}

.candyLinkedinSearchSimilarCandidateOpenButtonDiv {
  padding: 24px;
  align-self: stretch;
  vertical-align: baseline;
  font-size: 100%;
}

.candyLinkedinSearchSimilarCandidateOpenButton {
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 2px;
  cursor: pointer;
  display: inline-flex;
  max-width: 480px;
  text-align: center;
  vertical-align: middle;
  font-family: inherit;
  font-weight: 600;
  font-size: 1.6rem;
  min-height: 3.2rem;
  line-height: 2rem;
  color: #0073b1;
  border: 1px solid #0073b1;
  background-color: white;
}

.candyLinkedinSearchSimilarCandidateOpenButton:hover {
  background-color: rgba(152, 216, 244, 0.25);
}

.candyLinkedinSearchSimilarCandidatePositionDiv {
  font-size: 14px;
  font-weight: 400;
}

.candyLinkedinSearchSimilarCandidateLocationDiv {
  font-size: 12px;
  font-weight: 400;
  color: rgba(0,0,0,.6);
}

.candyLinkedinSearchSimilarCandidatesSize {
  padding-left: 24px;
  padding-top: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(0,0,0,.6);
}

.searchPageFindSectionCountrySelectTitle {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.searchPageFindSectionSpecializationSelectTitle {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
  display: block;
}

.searchPageFindSectionCountrySelectDiv select  {
  border: 1px solid silver;
}

.searchPageFindSectionSpecializationSelectDiv select  {
  border: 1px solid silver;
}

.candySearchPageLastViewDiv {
  font-size: 10px;
  height: 2em;
}

.candySearchPageCommentDiv {
  font-size: 10px;
  height: 2em;
}
