.candyjarButton {
  font-size: 1.6rem;
  background-color: #8136FC;
  color: #fff;
  padding: .6rem 1.2rem;
  min-height: 3.2rem;
  font-family: inherit;
  font-weight: 600;
  margin-left: 8px;
  border-radius: 20px;
  transition: 0.3s;
}

.candyjarButton:hover {
background-color: #692AD0;
color: white;
}

.candyLinkedinProfileSourcingButton {
  font-size: 1.6rem;
  background-color: #8136FC;
  color: #fff;
  padding: .6rem 1.2rem;
  min-height: 3.2rem;
  font-family: inherit;
  font-weight: 600;
  margin-left: 8px;
  border-radius: 20px;
  transition: 0.3s;
  border: 1px solid silver;
}

.candyLinkedinProfileSourcingButton:hover {
background-color: #692AD0;
color: white;
}

.candyLinkedinProfilePdfButton {
  font-size: 1.6rem;
  border: 0px solid #8136FC;
  background-color: #F8F1FF;
  color: #8136FC;
  padding: .6rem 1.2rem;
  min-height: 3.2rem;
  font-family: inherit;
  font-weight: 600;
  margin-left: 8px;
  border-radius: 20px;
  transition: 0.3s;
}

.candyLinkedinProfilePdfButton:hover {
  background-color: #8136FC;
  color: white;
}

.candyLinkedinProfileCreateButton{
  font-size: 1.6rem;
  background-color: #8136FC;
  color: #fff;
  padding: .6rem 1.2rem;
  min-height: 3.2rem;
  font-family: inherit;
  font-weight: 600;
}

/* .candyjarSimilarCandidatesDiv {
  width: 100%;
  border: 1px solid silver;
  background-color: #F8F1FF;
  margin-bottom: 16px;
  box-shadow: 0px 2px 2px #D1D1D1;
  transition: 0.3s;
  border-radius: 5px;
}

.candyjarSimilarCandidatesDiv:hover {
    border: 1px solid #8136FC;
  }

.candyjarSimilarCandidatesPaginatorDiv {
  width: 100%;
  text-align: center;
} */







/* .candyjarFindSimilarButton {
  font-size: 1.6rem;
  color: #8136FC;
  width: 100%;
  min-height: 3.2rem;
  font-family: inherit;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  justify-content: flex-start;
} */

.candyjarSectionDiv {
  margin-top: 15px;
  /* border: 1px solid silver; */
  border: 0px;
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 5px;
}






/*
.candyjarSimilarCandidateDiv {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  border: 1px solid transparent;

} */

/* .candyjarSimilarCandidateDiv:hover {
  background-color: #EEDFFF;
  cursor: pointer;
  transition: 0.3s;
} */
/*
.candyjarSimilarCandidateImgDiv {
  display: block;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background-size: auto;
}

.candyjarSimilarCandidateNamePositionDiv {
  height: auto;
  width: auto;
  padding-left: 10px;
} */

/* .candyjarSimilarCandidateNameDiv {
  height: auto;
  width: auto;
  color: rgba(0, 0, 0, 0.9);
  border-color: rgba(0, 0, 0, 0.9);
  font-size: 80%;
  font-weight: 700;
}

.candyjarSimilarCandidatePositionDiv {
  height: auto;
  width: auto;
  font-size: 1.4rem;
  font-weight: 400;
}

.candyjarSimilarCandidateCompanyDiv {
  height: auto;
  width: auto;
  font-size: 1.4rem;
  font-weight: 400;
} */

.candyjarSocialsDiv {
  background-color: #F8F1FF;
  width: auto;
  height: auto;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.candyjarSocialsDiv2 {
  width: auto;
  height: auto;
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.candyjarSocialIconDiv {
  margin-right: 5px;
  cursor: pointer;
}

.candyjarSectionDiv1 {
  border: 1px solid silver;
  width: auto;
  height: auto;
}

.candyjarDeveloperTag {
  background-color: #F8F1FF;
  color: #6D36AB;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  height: 2em;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  white-space: nowrap;
  box-sizing: border-box;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  display: flex;
}

.listOfCandyjarDeveloperTags {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
}


/* RANKING */
.candyjarCardRankDiv {
  margin-top: 10px;
  width: auto;
  height: auto;
}


.candyjarCardRankTipDiv {
  border-radius: 24px;
  background-color: #eff2f5;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  display: inline-block;
}

.candyjarStarsRankDiv {
  display: inline-block;
    position: relative;
}

.candyjarCardRankTipDiv:hover {
  cursor: pointer;
}

.candyjarStarsRankDivFirstLine {
  color: #8136FC;
  width: 100%;
  height: 19px;
}

.candyjarStarsRankDivSecondLine {
  color: #8136FC;
  width: 50%;
  overflow: hidden;
  position: absolute;
  top: 0px;
  display: block;
  white-space: nowrap;
}
/* RANKING */
