.candidateCard {
  margin-top: 15px;
  background: white;
  display: flex;
  position: relative;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  box-shadow: 0 5px 6px 0 #e9e9e9;
}

.candidateCardAboutBlockDiv {
  width: 220px;
  flex: 0 0 auto;
  display: block;
}

.candidateCardTagsBlockDiv {
  width: 360px;
  flex: 1 1 auto;
  margin: 0 8px;
  display: block;
}

.candidateCardButtonsBlockDiv {
  box-shadow: -1px 0 0 0 #e9e9e9;
  width: 150px;
  flex: 0 0 auto;
  display: block;
}
