.cardNotesBlock {
  padding: 8px 8px;
  display: block;
  margin-bottom: 8px;
  margin-top: 10px;
}

.cardNote {
  color: black;
  text-decoration: none;
  font-weight: 400;
  display: block;
  text-align: left;
  background-color: white;
  outline: none;
  font-family: 'Raleway', sans-serif;
}

.cardNotesBlockInputNotesDiv {
  list-style: none;
  padding: 0px;
}

.cardNotesBlockInputNotesDivInput {
  cursor: auto;
  /* margin-left: .5rem; */
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid #1F8CEB;
  background-color: white;
  outline: none;
  width: 100%;
}

.cardNotesBlockInputNotesDivOkButton {
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid #1F8CEB;
  background-color: white;
  outline: none;
}

.cardNotesAddNotesDivButton {
  cursor: pointer;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 0px solid white;
  background-color: white;
  outline: none;
  padding: 0px;
}

.cardNotesAddNotesDivButton:hover {
    text-decoration: underline;
}

.cardNotesAddNotesDiv {
  list-style: none;
}
