.cardButtonMoveButtonTooltipDiv {
  display: block;
  padding: 10px;
}

.cardButtonMoveButtonTooltipDivCloseButton {
  font-size: 30px;
  cursor: pointer;
  color: #6492af;
  position:absolute;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
}

.cardButtonMoveButtonTooltipLoaderDiv {
  width: 100%;
  text-align: center;
}

.cardButtonMoveButtonTooltipNewVacancy {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #97a0ae;
    width: 108px;
    border: 0;
    border-bottom: 2px solid #ededed;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.cardButtonMoveButtonTooltipNewVacancy:hover {
    color: #6492af;
    text-decoration: underline;
}

.cardButtonMoveButtonTooltipHuntflow {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #97a0ae;
    border: 0;
    border-top: 2px solid #ededed;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.cardButtonMoveButtonTooltipFriendwork {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 0;
    border-top: 2px solid #ededed;
    color: #6492af;;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    text-align: center;
    outline: 0;
    margin-top: 20px;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.cardButtonMoveButtonTooltipVacancy {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #6492af;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    border: 0;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.cardButtonMoveButtonTooltipVacancy:hover {
    text-decoration: underline;
}

.friendworkButtonLoaderAnimationDiv {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    margin: 0px;
}
.friendworkButtonLoaderAnimationDiv div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    margin: 0px;
    border: 1px solid #1F8CEB;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #1F8CEB transparent transparent transparent;
}
.friendworkButtonLoaderAnimationDiv div:nth-child(1) {
    animation-delay: -0.45s;
}
.friendworkButtonLoaderAnimationDiv div:nth-child(2) {
    animation-delay: -0.3s;
}
.friendworkButtonLoaderAnimationDiv div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes friendworkButtonLoaderAnimationDiv {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}