.cardContactsBlock {
  padding: 8px 8px;
  display: block;
  margin-bottom: 8px;
  margin-top: 10px;
}

.cardContactsBlocksList {
  display: block;
  list-style: none;
  line-height: 1.5;
  font-size: 13px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.cardContactsEmailSvg {
  display: inline-block;
  height: 1em;
  vertical-align: -.125em;
}

.cardContactsEmailButton {
  cursor: pointer;
  margin-left: .5rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
  position: relative;
}

.cardContactsEmailButton:hover {
    text-decoration: underline;
}


.tooltipContactBlock .tooltiptextContactBlock {
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltipContactBlock .tooltiptextContactBlock::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltipContactBlock:hover .tooltiptextContactBlock {
  visibility: visible;
  opacity: 1;
}

.cardContactsSocialsBlock {
  margin-top: 10px;
}

.candyjarSocialIconDiv {
  margin-right: 5px;
  cursor: pointer;
}
