.atsPanelFindBlockText {
  text-align: left;
  color: #97a0ae;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 14px;
}

.atsPanelFindBlockInputDiv {
  display: inline-block;
  float: right;
  width: 250px;
}

.atsPanelFindBlockInputBox {
align-items: center;
background: white;
border-radius: 6px;
border: 1px solid #edf2f5;
box-sizing: border-box;
color: #6492af;;
cursor: pointer;
display: flex;
line-height: 1rem;
font-size: 0.875rem;
font-weight: 500;
justify-content: left;
min-height: 44px;
padding: 5px 10px;
position: relative;
transition: 0.2s;
width: 100%;
outline: none;
}
