
.candyjarButton {
  max-width: 100%;
  width: 100%;
  position: relative;
  background-color: #8136FC;
  color: #fff;
  padding: 6px 12px;
  font-weight: 600;
  line-height: 20px;
  border-radius: .25em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.candyjarSectionDiv {
  background-color: white;
  margin-bottom: 14px;
  padding: 17px;
  border-color: black;
  box-shadow: 0px 3px 5px 0 rgba(174, 174, 174, 0.5);
}

.candyjarSocialIconDiv {
  margin-right: 5px;
}

.candyjarDeveloperTag {
  background-color: #F8F1FF;
  color: #6D36AB;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  height: 2em;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  white-space: nowrap;
  box-sizing: border-box;
  font-style: inherit;
  font-weight: inherit;
  display: flex;
}

.listOfCandyjarDeveloperTags {
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;
}

.candyjarTitle {
  font-size: 17px;
  font-weight: bold;
  color: #464646;
}

.candyjarTitle {
  border-bottom: 1px solid #ededed;
  min-height: 34px;
}

/* RANKING */
.candyjarCardRankDiv {
  margin-top: 10px;
  width: auto;
  height: auto;
}


.candyjarCardRankTipDiv {
  border-radius: 24px;
  background-color: #eff2f5;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: left;
  display: inline-block;
}

.candyjarStarsRankDiv {
  display: inline-block;
    position: relative;
}

.candyjarCardRankTipDiv:hover {
  cursor: pointer;
}

.candyjarStarsRankDivFirstLine {
  color: #8136FC;
  width: 100%;
  height: 19px;
}

.candyjarStarsRankDivSecondLine {
  color: #8136FC;
  width: 50%;
  overflow: hidden;
  position: absolute;
  top: 0px;
  display: block;
  white-space: nowrap;
}
/* RANKING */
