.candyProfileGithubPerfomanceDiv {
  padding: 8px 16px;
  display: block;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15);
}

.candyProfileGithubPerfomanceText {
  text-align: center;
  font-size: 1rem;
  margin-bottom: .5rem;
  margin-top: 0px;
  font-weight: 500;
  line-height: 1.2;
  display: block;
}

.candyProfileGithubRankingText {
  display: inline-block;
}

.candyProfileGithubRankingStarsDiv {
  display: inline-block;
  float: right;
}

.candyjarGraphicDiv {
  height: 150px;
}

.candyProfileGithubRankingTechnologiesDiv {
  margin-bottom: 10px;
  display: block;
}

.candyProfileGithubRankingTechnologiesText {
  color: rgb(115, 116, 120);
  display: block;
  font-size: 13px;
  line-height: 19.5px;
  margin-top: 8px;
  padding-bottom: 4px;
}

.candyProfileGithubRankingViewMoreButton {
  width: 100%;
  vertical-align: middle;
  cursor: pointer;
  line-height: 1.5;
  padding-left: 0px;
  padding-right: 0px;
  font-weight: 400;
  font-size: 13px;
  color: #6d36ab;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  border: 0px solid white;
  background-color: white;
  user-select: none;
  overflow: visible;
  justify-content: center;
  text-shadow: none;
  outline: none;
}

.candyProfileGithubRankingViewMoreButton:hover {
    text-decoration: underline;
}

.candyProfileGithubRankingTechnologiesNameAndPercent {
  color: rgb(36, 41, 46);
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  line-height: 18px;
  margin-bottom: 4px;
}

.candyProfileGithubRankingTechnologiesProgressDiv {
  background-color: rgb(233, 236, 239);
  border-radius: 4px;
  display: flex;
  margin-bottom: 4px;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 12px;
}

.candyProfileGithubRankingTechnologiesProgressBar {
  background-color: #6d36ab;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  height: 12px;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
}

.candyProfileGithubPerfomanceStarSvg {
  height: 13px;
  width: 14.625px;
  color: #6d36ab;
}
