.candyProfileUserActivitiesDiv {
  padding: 0px;
  display: block;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15);
}

.candyProfileUserActivitiesUlDiv {
  padding: 2px 14px;
  border-bottom: solid 1px #b1b2b5;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  list-style: none;
  color: #212529;
}

.candyProfileUserActivitiesLiDiv {
  padding: 0.5rem 1rem 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: -1px;
  display: list-item;
}

.candyProfileUserActivitiesDatasDiv {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  display: block;
}

.candyProfileUserActivitiesDataDiv {
  text-align: center;
  color: #6c757d;
  padding: 1.5rem;
  font-size: 13px;
  font-weight: 400;
    height: 300px;
}

.candyProfileUserActivitiesInfoDataDiv {
  padding: 0px;
}

.candyProfileUserActivitiesNoEmailsDiv {
  text-align: center;
  color: #6c757d;
  padding: 1.5rem;
  font-size: 13px;
  font-weight: 400;
}

.candyProfileUserActivitiesGmailDiv {
  text-align: center;
  color: #6c757d;
  font-size: 13px;
  font-weight: 400;
  overflow: scroll;
  height: 300px;
}

.candyProfileUserActivitiesDownloadDiv {
  text-align: left;
  color: #6c757d;
  font-size: 13px;
  font-weight: 400;
  overflow: scroll;
  height: 300px;
}

.candyProfileUserActivitiesGmailSignInButton {
  background-color: white;
  color: rgb(51, 51, 51);
  flex-grow: 1;
  padding: 0.75em;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 2px;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  text-align: left;
  font-size: 1em;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
    outline: none;
}

.candyProfileUserActivitiesGmailSignInButton:hover {
    /* background-color: #4285F4;
    color: white; */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
}

.candyProfileUserActivitiesGoogleSvg {
  vertical-align: text-bottom;
  overflow: hidden;
  margin-right: 1em;
}

.candyProfileUserActivitiesNoEmailsHref{
  cursor: pointer;
  margin-left: .5rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
}

.candyProfileUserActivitiesNoEmailsHref:hover {
    text-decoration: underline;
}

.candyProfileUserActivitiesNoEmailsText {
  margin: 0px;
}

.createCandyProfileUserActivitiesEmailHref {
  padding-left: 20px;
  padding-right: 20px;
  cursor: pointer;
  display: flex;
  padding-bottom: 10px;
  padding-top: 10px;
  outline-color: rgb(54, 113, 207);
  border-bottom: solid 1px #b1b2b5;
}

.createCandyProfileUserActivitiesEmailHref:hover {
background-color: rgb(248, 241, 255);
}

.createCandyProfileUserActivitiesEmailImage {
  display: block;
  flex-shrink: 0;
}

.createCandyProfileUserActivitiesEmailMainPart {
  display: flex;
  flex-basis: 0%;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;

}

.createCandyProfileUserActivitiesEmailMainPartEmailText {
  color: rgb(34, 34, 34);
  display: block;
  font-size: 13px;
  font-weight: 500;
  line-height: 19.5px;
  flex-basis: 0%;
  flex-grow: 1;
  flex-shrink: 1;
}

.createCandyProfileUserActivitiesEmailMainPartSubjectText {
  color: rgb(138, 138, 158);
  display: block;
  font-size: 13px;
  line-height: 19.5px;
  text-align: left;

}

.createCandyProfileUserActivitiesEmailMainPartEmailTextAndInOut {
  display: flex;
  text-align: left;
}

.createCandyProfileUserActivitiesEmailMainPartInOutText {
  display: block;
  flex-shrink: 0;
}

.candyProfileUserActivitiesViewSpan {
  top: -2px;
  right: 4px;
  background-color: #737478;
  color: white;
  border-radius: 100%;
  font-size: 9px;
  border: none;
  position: absolute;
  padding: .25em .4em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  cursor: pointer;

}

.createCandyProfileUserActivitiesViewDiv {
  line-height: 1.5;
  cursor: pointer;
  display: block;
  font-size: 13px;
}

.candyProfileUserActivitiesViewSvg {
  overflow: visible;
  width: 1.125em;
  display: inline-block;
  height: 1em;
  vertical-align: -.125em;
  line-height: 1.5;
  cursor: pointer;
  color: #1f8ceb;
}

.tooltipInfo .tooltiptextInfo {
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 100%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltipInfo .tooltiptextInfo::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltipInfo:hover .tooltiptextInfo {
  visibility: visible;
  opacity: 1;
}

.candyProfileUserActivitiesSingleViewDiv {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: flex;
  border-bottom: 1px solid #dee2e6;
}

.candyProfileUserActivitiesSingleNoteDiv {
  text-align: left;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: block;
  border-bottom: 1px solid #dee2e6;
}

.candyProfileUserActivitiesSingleViewSvg {
  overflow: visible;
  display: block;
  position: relative;
  min-width: 40px;
  max-width: 40px;
  height: 1em;
  vertical-align: -.125em;
  font-size: 20px;
  flex-basis: 0;
  flex-grow: 1;
}

.candyProfileUserActivitiesSingleViewEmailDateDiv {
  width: 100%;
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  margin-bottom: .5rem;
}

.candyProfileUserActivitiesSingleNoteEmailDateDiv {
  width: 100%;
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  margin-bottom: .5rem;
  padding-left: 10px;
  padding-right: 10px;
}

.candyProfileUserActivitiesSingleViewEmailDiv {
  line-height: 1.5;
  display: block;
  font-size: 13px;
  color: #212529;
  text-align: left;
  font-weight: 400;
}

.candyProfileUserActivitiesSingleNoteEmailDiv {
  line-height: 1.5;
  display: block;
  font-size: 13px;
  color: #212529;
  text-align: left;
  font-weight: 400;
}

.candyProfileUserActivitiesSingleViewDateDiv {
  line-height: 1.5;
  color: #6c757d;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

.candyProfileUserActivitiesSingleNoteDateDiv {
  line-height: 1.5;
  color: #6c757d;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

.candyProfileAddNotesDivButton {
  cursor: pointer;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
}

.candyProfileAddNotesDivButton:hover {
    text-decoration: underline;
}

.candyProfileInputNotesDiv {
  padding-left: 15px;
  padding-right: 15px;
}

.candyProfileInputNotesDivinput {
  cursor: auto;
  /* margin-left: .5rem; */
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid #1F8CEB;
  background-color: white;
  outline: none;
  width: 100%;
}

.candyProfileInputNotesDivOkButton {
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid #1F8CEB;
  background-color: white;
  outline: none;
}
