.cabinetAtsMainPart {
  height: 100%;
  width: 100%;
}

.cabinetAtsPanelDiv {
  align-items: flex-start;
  position: relative;
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.cabinetAtsPanelCandidatesDiv {
  width: 800px;
}

.cabinetAtsPanelContentDiv {
  width: 100%;
}


.atsTable {
  width: 100%;
  margin-top: 20px;
  border-collapse: separate;
  border-spacing: 0 10px;
  overflow: visible;
  display: table;
}

.atsTableHead {
  display: table-header-group;
  vertical-align: middle;
}

.atsTableHeadTr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.atsTableHeadTh {
  font-size: 12px;
  font-weight: 500;
  color: #6492af;
  padding: 0 10px 10px;
  text-align: left;
}

.atsTableBody{
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

.atsTableBodyTr {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(144,168,221,.13);
}


.atsTableBodyTr>td:first-child {
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
}

.atsTableBodyTr>td:first-child:hover {
  color: #6d36ab;
}

.atsTableBodyTr>td:last-child {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}

.atsTable td {
    padding: 11px 10px;
    white-space: nowrap;
    font-size: 15px;
    color: #153b5f;
    font-family: 'Raleway', sans-serif;
}

.tdColor{
    border-radius: 100%;
    height: 20px;
    width: 20px;
    border: none;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.tdColor::-webkit-color-swatch-wrapper {
    padding: 0;
}
.tdColor::-webkit-color-swatch {
    border: none;
    border-radius: 100%;
}
