.filterBlockSelectionDiv {
  color: #464646;
  padding: 17px;
  background: white;
}


.filterBlockEmptyDiv {
  height: 150px;
}


.filterBlockSkillsDiv {
    margin-top: 14px;
}

.filterBlockExperienceDiv {
    margin-top: 14px;
}

.filterBlockTopicsDiv {
    margin-top: 14px;
}

.filterBlockBooleanSearchDiv {
    margin-top: 14px;
}

.filterBlockShowOnlyDiv {
    margin-top: 14px;
}

.filterBlockRegionsDiv {
      margin-top: 14px;
}

.filterBlockCompaniesDiv {
      margin-top: 14px;
}



.filterBlockCheckboxItemDiv {
  width: 49%;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  font-size: 16px;
  color: #464646;
  line-height: 1.3;
  margin-top: 10px;
}

.filterBlockCheckboxItemInput {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.filterBlockCheckboxItemInput+label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.filterBlockCheckboxItemInput+label::before {
  content: '';
  display: inline-block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid #adb5bd;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.filterBlockCheckboxItemInput:checked+label::before {
  border-color: #6d36ab;
  background-color: #6d36ab;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.filterBlockCheckboxItemInput:not(:disabled):not(:checked)+label:hover::before {
  border-color: #6d36ab;
}

.filterBlockCheckboxItemLabel {
  color: #363b3e;
  line-height: 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
}

.filterBlockCheckboxTipDiv {
  border-radius: 24px;
  background-color: #eff2f5;
  /* font-size: 12px; */
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 5px;
  text-align: left;
  display: inline-block;
}

.filterBlockCheckboxTipDiv:hover {
  cursor: pointer;
}
