.atsPanelNewVacancyButton {
  display: block;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  background-color: #6492af;
  border-radius: 6px;
  border: 1px solid #6492af;
  padding: 16px;
  width: 150px;
  text-align: center;
  outline: 0;
}

.atsPanelNewVacancyButton:hover {
    background-color: #6d36ab;
    border: 1px solid #6d36ab;
}

.newVacancyTooltipDiv {
  border: 1px solid transparent;
  border-radius: 15px;
  background-color: #fff;
  padding-left: 5px;
  padding-right: 5px;
}

.newVacancyTooltipDivCreateNewBlock {
  padding: 15px 10px;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.newVacancyTooltipDivProjectNameBlock {
  border-left: none;
  border-top: none;
  border-right: none;
  border-radius: 0;
  border-bottom: 1px solid #b3d2e6;
  color: #153b5f;
  font-size: 14px;
  font-family: inherit;
  padding-bottom: 9px;
  padding-top: 9px;
  width: 100%;
  outline: none;
  cursor: text;
  box-shadow: none;
}

.newVacancyTooltipDivFooterBlock {
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: right;
}

.newVacancyTooltipDivFooterBlockCancelButton {
  background-color: transparent;
  color: #6492af;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  margin-right: 5px;
  font-family: inherit;
}

.newVacancyTooltipDivFooterBlockCreateButton {
  background: #6492af;
  color: #fff;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  outline: none;
  font-family: inherit;
}

.newVacancyTooltipDivFooterBlockLoaderDiv {
  display: inline-block;
}
