.cardButtonsBlock {
  padding: 8px 8px;
  display: block;
  /* box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15); */
}

.cardButtonsBlocksList {
  display: block;
  list-style: none;
  line-height: 1.5;
  font-size: 13px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.cardButtonsOpenButton {

  font-size: 1.6rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  outline: 0;
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
    cursor: pointer;
    background-color: rgb(129, 54, 252);
    color: rgb(255, 255, 255);
    min-height: 3.2rem;
    font-family: inherit;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
    padding-top: 0.6rem;
    padding-right: 1.2rem;
    padding-bottom: 0.6rem;
    padding-left: 1.2rem;
    border-radius: 20px;
}

.cardButtonsBlockContactsButton2 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  padding: 2px;
  border: 0;
  text-align: center;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 2px;
  font-family: inherit;
}

.cardButtonsBlockContactsButton2:hover {
    text-decoration: underline;
}

.cardButtonsBlockGenerateLetterButton {
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  padding: 2px;
  border: 0;
  text-align: center;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 2px;
  font-family: inherit;
}

.cardButtonsBlockGenerateLetterButton:hover {
    text-decoration: underline;
}

.cardButtonsBlockDownloadButton2 {
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  padding: 2px;
  border: 0;
  text-align: center;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 2px;
    font-family: inherit;
}

.cardButtonsBlockDownloadButton2:hover {
    text-decoration: underline;
}

.cardButtonsBlockMoveButton {
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  padding: 2px;
  border: 0;
  text-align: center;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 2px;
    font-family: inherit;
}

.cardButtonsBlockMoveButton:hover {
    text-decoration: underline;
}

/* .cardButtonsBlockContactsButton {
  cursor: pointer;
  margin-left: .3rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
  position: relative;

  font-family: 'Raleway', sans-serif;
}

.cardButtonsBlockContactsButton:hover {
    text-decoration: underline;
} */

.cardButtonsBlockNotesButton {
  cursor: pointer;
  margin-left: .3rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
  position: relative;

  font-family: 'Raleway', sans-serif;
}

.cardButtonsBlockNotesButton:hover {
    text-decoration: underline;
}

.cardButtonsBlockViewsButton {
  cursor: pointer;
  margin-left: .3rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
  position: relative;

  font-family: 'Raleway', sans-serif;
}

.cardButtonsBlockViewsButton:hover {
    text-decoration: underline;
}

.cardButtonsBlockMessagesButton {
  cursor: pointer;
  margin-left: .3rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
  position: relative;

    font-family: 'Raleway', sans-serif;
}

.cardButtonsBlockMessagesButton:hover {
    text-decoration: underline;
}

.cardButtonsBlockAtsButton {
  cursor: pointer;
  margin-left: .3rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
  position: relative;
    font-family: 'Raleway', sans-serif;
}

.cardButtonsBlockAtsButton:hover {
    text-decoration: underline;
}

.cardButtonsBlockInfoButton {
  cursor: pointer;
  margin-left: .3rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
  position: relative;
    font-family: 'Raleway', sans-serif;
}

.cardButtonsBlockInfoButton:hover {
    text-decoration: underline;
}

.cardButtonsBlockDownloadButton {
  cursor: pointer;
  margin-left: .3rem;
  color: #1F8CEB;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
  position: relative;
    font-family: 'Raleway', sans-serif;
}

.cardButtonsBlockDownloadButton:hover {
    text-decoration: underline;
}

.cardNotesSvg {
  overflow: visible;
  width: 1.125em;
  display: inline-block;
  height: 1em;
  vertical-align: -.125em;
  line-height: 1.5;
  cursor: pointer;
  color: #1f8ceb;
}




.downloadButtonLoaderAnimationDiv {
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0px;
}
.downloadButtonLoaderAnimationDiv div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  margin: 0px;
  border: 1px solid #1F8CEB;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1F8CEB transparent transparent transparent;
}
.downloadButtonLoaderAnimationDiv div:nth-child(1) {
  animation-delay: -0.45s;
}
.downloadButtonLoaderAnimationDiv div:nth-child(2) {
  animation-delay: -0.3s;
}
.downloadButtonLoaderAnimationDiv div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes downloadButtonLoaderAnimationDiv {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
