.candidateVacanciesBlock {
  margin-top: 5px;
  text-align:center
}

.candidateVacancyDiv {
  display: inline-block;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #6d36ab;
  margin-right: 5px;
}

.cardCandidateVacancyTooltipCloseButton {
  font-size: 30px;
  cursor: pointer;
  color: #6492af;
  position:absolute;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
}

.cardCandidateVacancyTooltipLoaderDiv {
  display: inline-block;
  margin-left: 5px;
  /* width: 100%;
  text-align: center; */
}

.cardCandidateVacancyTooltipVacancyName {
  text-align: center;
  color: #97a0ae;
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 14px;
  margin-bottom: 14px;
  background-color: white;
  font-family: inherit;
}

.cardCandidateVacancyTooltipVacancyDeleteButton {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #ff6694;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    border: 0;
    border-top: 2px solid #ededed;
    text-align: center;
    outline: 0;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: inherit;
}

.cardCandidateVacancyTooltipVacancyDeleteButton:hover {
    text-decoration: underline;
}

.cardVacancyStepsUl {
  padding-left: 5px;
}

.cardVacancyStepsLi {
  list-style: none;
  line-height: 1px;
}

.cardVacancyStepsLiCicleAndName {
  display: inline-block;
  cursor: pointer;
}

.cardVacancyStepsLiCicleAndName:hover .cardVacancyStepsLiCicle  {
    background-color: #6492af;
}

.cardVacancyStepsLiCicleAndName:hover .cardVacancyStepsLiCicleName  {
    text-decoration: underline;
}

.cardVacancyStepsLiCicle {
  display: inline-block;
  margin-bottom: 0px;
  background: #fff;
  /* width: 40px; */
  width: 30px;
  /* height: 40px; */
  height: 30px;
  border-radius: 40px;
  background-color: #97a0ae;
  margin-right: 0px;
  cursor: pointer;
}

.cardVacancyStepsLiCicleId {
  display: inline-block;
  width: 32px;
  height: 32px;
  /* line-height: 32px; */
  line-height: 22px;
  border-radius: 32px;
  margin-top: 3px;
  color: white;
  font-size: 17px;
  /* padding-left: 15px; */
  padding-left: 10px;
  font-family: inherit;
}

.cardVacancyStepsLiCicleName {
  line-height: 30px;
  margin-left: 10px;
  position: relative;
  /* top: -30px; */
  font-family: inherit;
  color: #97a0ae;
  font-size: 1.4rem;
  font-weight: 700;
}

.cardVacancyDividerLi {
  list-style: none;
  line-height: 1px;
}

.cardVacancyDividerLiDiv {
  height: 10px;
  width: 3px;
  margin-left: 13px;
  transition: all 800ms ease;
  background-color: #97a0ae;
}
