.cardGenerateLetterBlock {
  padding: 8px 8px;
  display: block;
  margin-bottom: 8px;
  margin-top: 10px;
}

.cardFirstLetterTextDiv {
  margin-top: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  border-radius: .2rem;
  border: 1px solid white;
  background-color: white;
  outline: none;
}

.tooltipGenerateText .tooltiptextGenerateText {
  visibility: hidden;
  width: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltipGenerateText .tooltiptextGenerateText::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltipGenerateText:hover .tooltiptextGenerateText {
  visibility: visible;
  opacity: 1;
}

.cardLetterSettingsButton {
  margin-left: auto;
  margin-right: auto;
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  padding: 2px;
  border: 0;
  text-align: center;
  outline: 0;
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: 'Raleway', sans-serif;
}

.cardLetterSettingsButton:hover {
    text-decoration: underline;
}

.cardSettingsChangeList {
  display: block;
  list-style: none;
  line-height: 1.5;
  font-size: 13px;
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.cardSettingsChangeListLi {
  margin-bottom: 5px;
}

.cardSettingsChangeLabel {
    display: inline-block;
    min-width: 70px;
}

.cardSettingsChangeInput {
  cursor: auto;
  margin-left: .5rem;
  color: #6d36ab;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid #adb5bd;
  background-color: white;
  outline: none;
}

.cardSettingsChangeSelectDiv {

}

.cardSettingsChangeOkCancelDiv {
  margin-top: 30px;
}

.cardSettingsChangeOkDiv {
  display: inline-block;
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: #6d36ab;
  border-radius: 6px;
  border: 1px solid #6d36ab;
  padding: 5px;
  width: 50px;
  text-align: center;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.cardSettingsChangeCancelDiv {
  display: inline-block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #6d36ab;
  padding: 5px;
  width: 50px;
  text-align: center;
  outline: 0;
  margin-top: 0px;
  margin-bottom: 10px;
}
