.cardLastViewBlock {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline-block;
  /* box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15); */

  background-color: #f4effc;
  font-size: 1.4rem;
  line-height: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  border-radius: 24px;

  font-family: inherit;
}

.cardLastViewBlockBlur {
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.cardLastViewBlockText {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline-block;
  font-size: 1.4rem;
  line-height: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  border-radius: 24px;

  font-family: inherit;
}
