.cardButtonMoveButtonTooltipDiv {
  display: block;
  padding: 10px;
}

.cardButtonMoveButtonTooltipDivCloseButton {
  font-size: 30px;
  cursor: pointer;
  color: #6492af;
  position:absolute;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
}

.cardButtonMoveButtonTooltipLoaderDiv {
  width: 100%;
  text-align: center;
}

.cardButtonMoveButtonTooltipNewVacancy {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #97a0ae;
    width: 108px;
    border: 0;
    border-bottom: 2px solid #ededed;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: inherit;
}

.cardButtonMoveButtonTooltipNewVacancy:hover {
    color: #6492af;
    text-decoration: underline;
}

.cardButtonMoveButtonTooltipHuntflow {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #97a0ae;
    border: 0;
    border-top: 2px solid #ededed;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.cardButtonMoveButtonTooltipFriendwork {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #97a0ae;
    border: 0;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.cardButtonMoveButtonTooltipVacancy {
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #6492af;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1rem;
    background-color: white;
    padding: 2px;
    border: 0;
    text-align: center;
    outline: 0;
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: inherit;
}

.cardButtonMoveButtonTooltipVacancy:hover {
    text-decoration: underline;
}
