.cardTagsBlock {
  padding: 8px 8px;
  /* box-shadow: 0 1px 2px 0 rgba(34,36,38,0.15); */
  display: flex;
  flex-wrap: wrap;
}

.cardTagsBlockTag {
  margin: 0 5px 5px 0;
  display: block;
  background-color: #edf1f4;
  border-radius: 24px;
  font-size: 1.4rem;
  line-height: 2rem;
  padding: 7px 12px;
  text-align: center;
  color: black;
  font-weight: 400;
  cursor: pointer;

font-family: inherit;

}

.cardTagsBlockTagBlur {
   color: transparent;
   text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

/* .tagsBlockTooltipHTML {
  border-radius: 24px;
  font-size: 0.99rem;
  font-family: 'Raleway', sans-serif;
} */

.tooltipBlockName {
  border: 0;
  display: block;
  color: #6d36ab;
  cursor: pointer;
  font-size: 0.99rem;
  font-weight: 400;
  line-height: 1rem;
  background-color: white;
  outline: 0;
  margin-bottom: 10px;
  margin-left: 0px;
  padding: 0px;
  font-family: 'Raleway', sans-serif;
}

.tooltipBlockDescription {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1rem;
  color: black;
  font-family: 'Raleway', sans-serif;
}
